"'浦发银行'"	array([3])
"'白云机场'"	array([3])
"'东风汽车'"	array([3])
"'中国国贸'"	array([3])
"'首创股份'"	array([2])
"'上海机场'"	array([1])
"'包钢股份'"	array([3])
"'华能国际'"	array([3])
"'皖通高速'"	array([1])
"'华夏银行'"	array([3])
"'民生银行'"	array([3])
"'日照港'"	array([1])
"'上港集团'"	array([3])
"'宝钢股份'"	array([1])
"'中原高速'"	array([1])
"'上海电力'"	array([1])
"'山东钢铁'"	array([1])
"'浙能电力'"	array([1])
"'中远海能'"	array([2])
"'华电国际'"	array([3])
"'中国石化'"	array([1])
"'南方航空'"	array([1])
"'XD中信证'"	array([2])
"'三一重工'"	array([1])
"'福建高速'"	array([1])
"'楚天高速'"	array([3])
"'招商银行'"	array([3])
"'歌华有线'"	array([3])
"'中直股份'"	array([3])
"'四川路桥'"	array([2])
"'保利地产'"	array([3])
"'中国联通'"	array([1])
"'宁波联合'"	array([1])
"'浙江广厦'"	array([3])
"'九鼎投资'"	array([3])
"'黄山旅游'"	array([1])
"'万东医疗'"	array([3])
"'中国医药'"	array([3])
"'象屿股份'"	array([1])
"'五矿发展'"	array([3])
"'古越龙山'"	array([3])
"'海信电器'"	array([1])
"'国投安信'"	array([2])
"'华润双鹤'"	array([3])
"'皖维高新'"	array([3])
"'南京高科'"	array([3])
"'宇通客车'"	array([1])
"'冠城大通'"	array([3])
"'葛洲坝'"	array([3])
"'银鸽投资'"	array([1])
"'浙江富润'"	array([3])
"'凤凰光学'"	array([3])
"'中船科技'"	array([1])
"'上海梅林'"	array([3])
"'保千里'"	array([2])
"'新疆天业'"	array([3])
"'康欣新材'"	array([1])
"'宋都股份'"	array([3])
"'澄星股份'"	array([1])
"'人福医药'"	array([3])
"'XD金花股'"	array([1])
"'东风科技'"	array([1])
"'海泰发展'"	array([1])
"'博信股份'"	array([1])
"'中葡股份'"	array([1])
"'同仁堂'"	array([3])
"'东方金钰'"	array([3])
"'中视传媒'"	array([3])
"'特变电工'"	array([3])
"'同济堂'"	array([3])
"'易见股份'"	array([1])
"'大名城'"	array([3])
"'哈高科'"	array([1])
"'云天化'"	array([3])
"'开创国际'"	array([3])
"'广州发展'"	array([3])
"'林海股份'"	array([1])
"'同方股份'"	array([3])
"'明星电力'"	array([3])
"'青山纸业'"	array([1])
"'上汽集团'"	array([3])
"'永鼎股份'"	array([3])
"'重庆路桥'"	array([2])
"'美尔雅'"	array([2])
"'亚盛集团'"	array([1])
"'国金证券'"	array([3])
"'诺德股份'"	array([3])
"'北方稀土'"	array([1])
"'浙江东日'"	array([1])
"'东睦股份'"	array([2])
"'东方航空'"	array([1])
"'三峡水利'"	array([3])
"'西宁特钢'"	array([3])
"'中国卫星'"	array([2])
"'长江投资'"	array([1])
"'浙江东方'"	array([1])
"'宏图高科'"	array([3])
"'兰花科创'"	array([3])
"'铁龙物流'"	array([1])
"'杭钢股份'"	array([1])
"'金健米业'"	array([3])
"'弘业股份'"	array([1])
"'太极集团'"	array([3])
"'波导股份'"	array([2])
"'岷江水电'"	array([1])
"'重庆啤酒'"	array([3])
"'东湖高新'"	array([3])
"'乐凯胶片'"	array([2])
"'当代明诚'"	array([3])
"'浪莎股份'"	array([2])
"'中青旅'"	array([2])
"'西部资源'"	array([1])
"'兴发集团'"	array([1])
"'金发科技'"	array([3])
"'商赢环球'"	array([3])
"'长春一东'"	array([1])
"'中国船舶'"	array([3])
"'航天机电'"	array([1])
"'维科精华'"	array([3])
"'建发股份'"	array([3])
"'宝硕股份'"	array([1])
"'华升股份'"	array([3])
"'永泰能源'"	array([3])
"'中体产业'"	array([1])
"'大龙地产'"	array([1])
"'巨化股份'"	array([3])
"'天坛生物'"	array([1])
"'香江控股'"	array([3])
"'中闽能源'"	array([1])
"'新日恒力'"	array([3])
"'福田汽车'"	array([3])
"'联美控股'"	array([1])
"'武汉控股'"	array([3])
"'太原重工'"	array([3])
"'上海建工'"	array([1])
"'上海贝岭'"	array([1])
"'黄河旋风'"	array([1])
"'卧龙地产'"	array([3])
"'美都能源'"	array([3])
"'中国巨石'"	array([3])
"'雅戈尔'"	array([3])
"'东安动力'"	array([1])
"'瑞茂通'"	array([1])
"'S佳通'"	array([3])
"'生益科技'"	array([3])
"'光电股份'"	array([3])
"'格力地产'"	array([3])
"'莲花健康'"	array([3])
"'国中水务'"	array([1])
"'兖州煤业'"	array([2])
"'吉林森工'"	array([3])
"'锦州港'"	array([3])
"'华资实业'"	array([3])
"'长城电工'"	array([1])
"'创兴资源'"	array([3])
"'中牧股份'"	array([1])
"'复星医药'"	array([3])
"'伊力特'"	array([3])
"'大唐电信'"	array([3])
"'金种子酒'"	array([3])
"'江苏吴中'"	array([2])
"'生物股份'"	array([3])
"'哈空调'"	array([3])
"'福日电子'"	array([3])
"'有研新材'"	array([1])
"'安彩高科'"	array([1])
"'新湖中宝'"	array([1])
"'罗顿发展'"	array([3])
"'XD紫江企'"	array([3])
"'西藏药业'"	array([3])
"'亚星客车'"	array([1])
"'长春经开'"	array([3])
"'浙江医药'"	array([3])
"'中再资环'"	array([3])
"'全柴动力'"	array([1])
"'南山铝业'"	array([1])
"'江苏阳光'"	array([3])
"'海航控股'"	array([3])
"'太龙药业'"	array([1])
"'鲁商置业'"	array([1])
"'瀚叶股份'"	array([3])
"'赤天化'"	array([3])
"'城市传媒'"	array([2])
"'凌钢股份'"	array([1])
"'金鹰股份'"	array([1])
"'圆通速递'"	array([3])
"'民丰特纸'"	array([1])
"'桂冠电力'"	array([3])
"'铜峰电子'"	array([1])
"'海南椰岛'"	array([1])
"'云南城投'"	array([3])
"'华业资本'"	array([1])
"'时代万恒'"	array([1])
"'中昌数据'"	array([1])
"'青海华鼎'"	array([3])
"'万通地产'"	array([3])
"'延长化建'"	array([1])
"'两面针'"	array([3])
"'南纺股份'"	array([1])
"'冠农股份'"	array([1])
"'中恒集团'"	array([3])
"'鑫科材料'"	array([2])
"'广汇能源'"	array([3])
"'大湖股份'"	array([3])
"'首旅酒店'"	array([1])
"'广晟有色'"	array([2])
"'凯乐科技'"	array([3])
"'阳光照明'"	array([1])
"'北方股份'"	array([3])
"'北京城建'"	array([2])
"'海正药业'"	array([3])
"'国电南自'"	array([1])
"'赣粤高速'"	array([3])
"'外运发展'"	array([3])
"'航天信息'"	array([3])
"'开开实业'"	array([1])
"'嘉化能源'"	array([3])
"'恒瑞医药'"	array([3])
"'亿利洁能'"	array([3])
"'东方创业'"	array([1])
"'重庆港九'"	array([3])
"'中央商场'"	array([3])
"'太化股份'"	array([3])
"'南钢股份'"	array([3])
"'钱江水利'"	array([3])
"'浦东建设'"	array([2])
"'羚锐制药'"	array([1])
"'江苏舜天'"	array([1])
"'大恒科技'"	array([1])
"'亿阳信通'"	array([1])
"'华仪电气'"	array([3])
"'西水股份'"	array([3])
"'远达环保'"	array([3])
"'三峡新材'"	array([1])
"'鄂尔多斯'"	array([3])
"'广汇汽车'"	array([1])
"'安琪酵母'"	array([3])
"'安迪苏'"	array([2])
"'维维股份'"	array([3])
"'标准股份'"	array([3])
"'曙光股份'"	array([2])
"'恒顺醋业'"	array([1])
"'酒钢宏兴'"	array([1])
"'华泰股份'"	array([1])
"'万华化学'"	array([3])
"'桂东电力'"	array([1])
"'荣华实业'"	array([3])
"'平高电气'"	array([3])
"'农发种业'"	array([3])
"'上海家化'"	array([1])
"'洪都航空'"	array([1])
"'营口港'"	array([3])
"'新力金融'"	array([1])
"'振华重工'"	array([3])
"'国栋建设'"	array([2])
"'天房发展'"	array([2])
"'瀚蓝环境'"	array([3])
"'华发股份'"	array([3])
"'西藏天路'"	array([1])
"'大东方'"	array([2])
"'兰太实业'"	array([1])
"'中新药业'"	array([2])
"'天通股份'"	array([3])
"'宏达股份'"	array([3])
"'白云山'"	array([2])
"'长春燃气'"	array([3])
"'国机汽车'"	array([3])
"'澳柯玛'"	array([3])
"'美克家居'"	array([3])
"'西藏珠峰'"	array([3])
"'华夏幸福'"	array([3])
"'航天动力'"	array([1])
"'长江通信'"	array([3])
"'阳泉煤业'"	array([3])
"'山东高速'"	array([1])
"'亚宝药业'"	array([3])
"'浙江龙盛'"	array([3])
"'旭光股份'"	array([1])
"'敦煌种业'"	array([3])
"'精伦电子'"	array([3])
"'恒丰纸业'"	array([3])
"'国旅联合'"	array([1])
"'新农开发'"	array([3])
"'华微电子'"	array([3])
"'华联综超'"	array([2])
"'江西铜业'"	array([3])
"'联创光电'"	array([1])
"'通葡股份'"	array([3])
"'宁波韵升'"	array([2])
"'红星发展'"	array([1])
"'五洲交通'"	array([3])
"'西南证券'"	array([2])
"'三房巷'"	array([1])
"'万向德农'"	array([3])
"'中航电子'"	array([1])
"'中文传媒'"	array([1])
"'首开股份'"	array([3])
"'宁沪高速'"	array([1])
"'天科股份'"	array([1])
"'宝光股份'"	array([1])
"'健康元'"	array([1])
"'广东明珠'"	array([3])
"'金地集团'"	array([2])
"'山东金泰'"	array([1])
"'北巴传媒'"	array([1])
"'海越股份'"	array([3])
"'龙净环保'"	array([1])
"'江山股份'"	array([3])
"'航发科技'"	array([3])
"'盛和资源'"	array([2])
"'粤泰股份'"	array([1])
"'盘江股份'"	array([3])
"'金山股份'"	array([1])
"'安源煤业'"	array([3])
"'海澜之家'"	array([3])
"'抚顺特钢'"	array([1])
"'红豆股份'"	array([3])
"'动力源'"	array([3])
"'国电南瑞'"	array([3])
"'安泰集团'"	array([3])
"'三友化工'"	array([2])
"'华胜天成'"	array([2])
"'小商品城'"	array([2])
"'湘电股份'"	array([3])
"'江淮汽车'"	array([1])
"'天润乳业'"	array([3])
"'现代制药'"	array([3])
"'仰帆控股'"	array([3])
"'昆药集团'"	array([3])
"'华鲁恒升'"	array([1])
"'中远海特'"	array([3])
"'三元股份'"	array([3])
"'冠豪高新'"	array([3])
"'北方导航'"	array([1])
"'片仔癀'"	array([3])
"'通威股份'"	array([3])
"'瑞贝卡'"	array([3])
"'国机通用'"	array([3])
"'金证股份'"	array([3])
"'华纺股份'"	array([1])
"'宁夏建材'"	array([3])
"'涪陵电力'"	array([1])
"'博通股份'"	array([1])
"'宝钛股份'"	array([1])
"'时代新材'"	array([1])
"'贵研铂业'"	array([1])
"'士兰微'"	array([2])
"'洪城水业'"	array([3])
"'九有股份'"	array([1])
"'空港股份'"	array([2])
"'蓝光发展'"	array([3])
"'好当家'"	array([1])
"'百利电气'"	array([1])
"'风神股份'"	array([2])
"'六国化工'"	array([3])
"'华光股份'"	array([2])
"'湘邮科技'"	array([3])
"'杭萧钢构'"	array([3])
"'科力远'"	array([3])
"'千金药业'"	array([3])
"'凌云股份'"	array([3])
"'双良节能'"	array([1])
"'中国动力'"	array([3])
"'信威集团'"	array([3])
"'扬农化工'"	array([1])
"'亨通光电'"	array([1])
"'天药股份'"	array([1])
"'中金黄金'"	array([2])
"'鹏欣资源'"	array([1])
"'龙元建设'"	array([2])
"'凤竹纺织'"	array([2])
"'晋西车轴'"	array([3])
"'精工钢构'"	array([3])
"'驰宏锌锗'"	array([3])
"'烽火通信'"	array([3])
"'科达洁能'"	array([3])
"'中化国际'"	array([3])
"'航天晨光'"	array([3])
"'安徽水利'"	array([1])
"'华丽家族'"	array([2])
"'西昌电力'"	array([3])
"'香梨股份'"	array([1])
"'方大特钢'"	array([1])
"'上海能源'"	array([1])
"'天富能源'"	array([3])
"'黑牡丹'"	array([3])
"'国药股份'"	array([1])
"'腾达建设'"	array([2])
"'联环药业'"	array([3])
"'海航基础'"	array([2])
"'方大炭素'"	array([2])
"'置信电气'"	array([1])
"'康美药业'"	array([2])
"'贵州茅台'"	array([1])
"'华海药业'"	array([3])
"'中天科技'"	array([1])
"'贵航股份'"	array([1])
"'长园集团'"	array([3])
"'菲达环保'"	array([1])
"'江南高纤'"	array([2])
"'中铁工业'"	array([3])
"'山东药玻'"	array([3])
"'交大昂立'"	array([3])
"'豫光金铅'"	array([2])
"'宏达矿业'"	array([1])
"'栖霞建设'"	array([2])
"'天士力'"	array([1])
"'中国软件'"	array([3])
"'亿晶光电'"	array([2])
"'国发股份'"	array([1])
"'莫高股份'"	array([3])
"'新疆城建'"	array([1])
"'山东黄金'"	array([1])
"'深高速'"	array([1])
"'厦门钨业'"	array([1])
"'保变电气'"	array([3])
"'时代出版'"	array([3])
"'凯盛科技'"	array([3])
"'海航创新'"	array([3])
"'康缘药业'"	array([1])
"'大西洋'"	array([3])
"'老白干酒'"	array([2])
"'金自天正'"	array([1])
"'江西长运'"	array([1])
"'国睿科技'"	array([1])
"'法拉电子'"	array([1])
"'迪马股份'"	array([3])
"'济川药业'"	array([3])
"'山鹰纸业'"	array([3])
"'中珠医疗'"	array([3])
"'安阳钢铁'"	array([1])
"'恒生电子'"	array([2])
"'信雅达'"	array([1])
"'康恩贝'"	array([3])
"'惠泉啤酒'"	array([3])
"'皖江物流'"	array([3])
"'万家文化'"	array([3])
"'精达股份'"	array([3])
"'京能电力'"	array([3])
"'天华院'"	array([3])
"'卧龙电气'"	array([1])
"'天地科技'"	array([3])
"'海油工程'"	array([1])
"'长电科技'"	array([3])
"'海螺水泥'"	array([3])
"'金晶科技'"	array([1])
"'新华医疗'"	array([3])
"'用友网络'"	array([1])
"'广东榕泰'"	array([3])
"'泰豪科技'"	array([1])
"'龙溪股份'"	array([2])
"'大连圣亚'"	array([3])
"'益佰制药'"	array([3])
"'中孚实业'"	array([3])
"'新安股份'"	array([3])
"'光明乳业'"	array([3])
"'北大荒'"	array([3])
"'熊猫金控'"	array([3])
"'青岛啤酒'"	array([2])
"'方正科技'"	array([2])
"'云赛智联'"	array([3])
"'市北高新'"	array([3])
"'汇通能源'"	array([3])
"'绿地控股'"	array([3])
"'金杯汽车'"	array([3])
"'中毅达'"	array([2])
"'大众交通'"	array([2])
"'老凤祥'"	array([3])
"'神奇制药'"	array([1])
"'鹏起科技'"	array([1])
"'丰华股份'"	array([3])
"'金枫酒业'"	array([1])
"'国新能源'"	array([3])
"'氯碱化工'"	array([1])
"'海立股份'"	array([1])
"'天宸股份'"	array([2])
"'华鑫股份'"	array([1])
"'嘉宝集团'"	array([3])
"'华谊集团'"	array([1])
"'复旦复华'"	array([1])
"'申达股份'"	array([1])
"'新世界'"	array([3])
"'华建集团'"	array([1])
"'龙头股份'"	array([1])
"'浙数文化'"	array([3])
"'富控互动'"	array([3])
"'大众公用'"	array([1])
"'XD东方明'"	array([1])
"'新黄浦'"	array([3])
"'浦东金桥'"	array([3])
"'号百控股'"	array([1])
"'万业企业'"	array([3])
"'申能股份'"	array([3])
"'爱建集团'"	array([3])
"'乐山电力'"	array([3])
"'中源协和'"	array([2])
"'同达创业'"	array([3])
"'外高桥'"	array([1])
"'城投控股'"	array([1])
"'锦江投资'"	array([1])
"'飞乐音响'"	array([1])
"'游久游戏'"	array([3])
"'申华控股'"	array([3])
"'豫园商城'"	array([3])
"'信达地产'"	array([3])
"'电子城'"	array([3])
"'福耀玻璃'"	array([2])
"'新南洋'"	array([1])
"'强生控股'"	array([1])
"'陆家嘴'"	array([1])
"'哈药股份'"	array([1])
"'天地源'"	array([3])
"'奥瑞德'"	array([3])
"'太极实业'"	array([3])
"'尖峰集团'"	array([1])
"'天目药业'"	array([1])
"'东阳光科'"	array([3])
"'川投能源'"	array([3])
"'交运股份'"	array([1])
"'航天通信'"	array([3])
"'四川金顶'"	array([1])
"'上海凤凰'"	array([1])
"'百川能源'"	array([3])
"'南京新百'"	array([3])
"'京投发展'"	array([3])
"'珠江实业'"	array([2])
"'中船防务'"	array([2])
"'金龙汽车'"	array([1])
"'刚泰控股'"	array([3])
"'上海石化'"	array([3])
"'上海三毛'"	array([3])
"'青岛海尔'"	array([1])
"'阳煤化工'"	array([3])
"'亚通股份'"	array([3])
"'东百集团'"	array([3])
"'大商股份'"	array([3])
"'绿庭投资'"	array([1])
"'欧亚集团'"	array([3])
"'湖南天雁'"	array([1])
"'均胜电子'"	array([2])
"'沱牌舍得'"	array([2])
"'三安光电'"	array([1])
"'物产中大'"	array([1])
"'中航资本'"	array([1])
"'曲江文旅'"	array([1])
"'彩虹股份'"	array([1])
"'光明地产'"	array([1])
"'盛屯矿业'"	array([3])
"'南宁百货'"	array([1])
"'南京医药'"	array([3])
"'金瑞矿业'"	array([1])
"'文投控股'"	array([3])
"'凤凰股份'"	array([3])
"'天津港'"	array([3])
"'东软集团'"	array([3])
"'大连热电'"	array([1])
"'祁连山'"	array([3])
"'金牛化工'"	array([2])
"'首商股份'"	array([1])
"'宁波富达'"	array([3])
"'华电能源'"	array([3])
"'鲁北化工'"	array([2])
"'佳都科技'"	array([1])
"'重庆百货'"	array([3])
"'中国高科'"	array([2])
"'湖南海利'"	array([1])
"'实达集团'"	array([3])
"'新华锦'"	array([2])
"'苏州高新'"	array([3])
"'中粮糖业'"	array([1])
"'兰州民百'"	array([1])
"'辽宁成大'"	array([1])
"'山西焦化'"	array([3])
"'华域汽车'"	array([3])
"'一汽富维'"	array([1])
"'华远地产'"	array([3])
"'华银电力'"	array([1])
"'闻泰科技'"	array([1])
"'江苏索普'"	array([2])
"'上实发展'"	array([1])
"'西藏旅游'"	array([3])
"'江中药业'"	array([1])
"'天海投资'"	array([3])
"'东方银星'"	array([3])
"'锦江股份'"	array([1])
"'厦门国贸'"	array([2])
"'浪潮软件'"	array([3])
"'长江传媒'"	array([3])
"'红阳能源'"	array([3])
"'洲际油气'"	array([3])
"'安徽合力'"	array([1])
"'通策医疗'"	array([1])
"'中电广通'"	array([3])
"'园城黄金'"	array([1])
"'宁波富邦'"	array([1])
"'祥龙电业'"	array([3])
"'综艺股份'"	array([1])
"'广誉远'"	array([3])
"'西藏城投'"	array([2])
"'汉商集团'"	array([3])
"'南京熊猫'"	array([3])
"'东方通信'"	array([3])
"'新潮能源'"	array([1])
"'友好集团'"	array([3])
"'水井坊'"	array([3])
"'通宝能源'"	array([3])
"'辅仁药业'"	array([3])
"'新钢股份'"	array([1])
"'鲁信创投'"	array([2])
"'鲁银投资'"	array([3])
"'新华百货'"	array([1])
"'中储股份'"	array([1])
"'鲁抗医药'"	array([1])
"'轻纺城'"	array([3])
"'京能置业'"	array([2])
"'云煤能源'"	array([1])
"'保税科技'"	array([1])
"'国电电力'"	array([3])
"'钱江生化'"	array([2])
"'浙大网新'"	array([1])
"'宁波海运'"	array([1])
"'天津磁卡'"	array([1])
"'华新水泥'"	array([1])
"'福建水泥'"	array([1])
"'新奥股份'"	array([1])
"'鹏博士'"	array([3])
"'悦达投资'"	array([3])
"'天业股份'"	array([3])
"'马钢股份'"	array([1])
"'山西汾酒'"	array([3])
"'神马股份'"	array([3])
"'东方集团'"	array([3])
"'华北制药'"	array([2])
"'杭州解百'"	array([2])
"'安信信托'"	array([2])
"'中路股份'"	array([3])
"'耀皮玻璃'"	array([1])
"'隧道股份'"	array([1])
"'津劝业'"	array([3])
"'上海物贸'"	array([1])
"'世茂股份'"	array([3])
"'益民集团'"	array([1])
"'新华传媒'"	array([3])
"'兰生股份'"	array([3])
"'百联股份'"	array([1])
"'茂业商业'"	array([1])
"'人民同泰'"	array([1])
"'香溢融通'"	array([3])
"'广电网络'"	array([3])
"'第一医药'"	array([2])
"'申通地铁'"	array([1])
"'上海机电'"	array([1])
"'界龙实业'"	array([1])
"'海通证券'"	array([3])
"'上海九百'"	array([1])
"'四川长虹'"	array([3])
"'上柴股份'"	array([1])
"'上工申贝'"	array([1])
"'宝信软件'"	array([3])
"'XD同济科'"	array([3])
"'上海临港'"	array([1])
"'华东电脑'"	array([3])
"'海欣股份'"	array([3])
"'龙建股份'"	array([1])
"'春兰股份'"	array([1])
"'航天长峰'"	array([1])
"'中天能源'"	array([3])
"'宁波中百'"	array([3])
"'银座股份'"	array([1])
"'王府井'"	array([2])
"'北京城乡'"	array([2])
"'中航高科'"	array([1])
"'内蒙华电'"	array([1])
"'哈投股份'"	array([3])
"'百大集团'"	array([2])
"'通化东宝'"	array([1])
"'梅雁吉祥'"	array([3])
"'智慧能源'"	array([1])
"'厦华电子'"	array([2])
"'石化油服'"	array([1])
"'中炬高新'"	array([3])
"'梅花生物'"	array([3])
"'创业环保'"	array([2])
"'东方电气'"	array([1])
"'洛阳玻璃'"	array([3])
"'航天电子'"	array([1])
"'博瑞传播'"	array([1])
"'亚泰集团'"	array([1])
"'广泽股份'"	array([3])
"'博闻科技'"	array([3])
"'杉杉股份'"	array([2])
"'宏发股份'"	array([3])
"'国投电力'"	array([3])
"'伊利股份'"	array([3])
"'新疆众和'"	array([1])
"'南京化纤'"	array([1])
"'中房股份'"	array([3])
"'秋林集团'"	array([3])
"'大晟文化'"	array([2])
"'航发动力'"	array([3])
"'广日股份'"	array([3])
"'张江高科'"	array([3])
"'览海投资'"	array([2])
"'厦门空港'"	array([1])
"'国美通讯'"	array([3])
"'长江电力'"	array([1])
"'无锡银行'"	array([3])
"'华安证券'"	array([1])
"'重庆燃气'"	array([3])
"'江苏银行'"	array([3])
"'杭州银行'"	array([3])
"'广西广电'"	array([1])
"'重庆建工'"	array([3])
"'东方证券'"	array([3])
"'江苏有线'"	array([3])
"'渤海活塞'"	array([1])
"'株冶集团'"	array([3])
"'国投中鲁'"	array([1])
"'岳阳林纸'"	array([3])
"'福成股份'"	array([2])
"'博汇纸业'"	array([1])
"'内蒙一机'"	array([3])
"'郴电国际'"	array([3])
"'中材国际'"	array([3])
"'恒源煤电'"	array([1])
"'宝胜股份'"	array([3])
"'新五丰'"	array([1])
"'健民集团'"	array([3])
"'中国电影'"	array([3])
"'宜华生活'"	array([1])
"'广安爱众'"	array([3])
"'北矿科技'"	array([3])
"'汇鸿集团'"	array([1])
"'宁波热电'"	array([2])
"'惠而浦'"	array([3])
"'建设机械'"	array([2])
"'雷鸣科化'"	array([3])
"'科达股份'"	array([3])
"'航民股份'"	array([1])
"'赤峰黄金'"	array([3])
"'四创电子'"	array([3])
"'贵绳股份'"	array([1])
"'马应龙'"	array([3])
"'文山电力'"	array([1])
"'贵广网络'"	array([2])
"'开滦股份'"	array([1])
"'九州通'"	array([3])
"'招商证券'"	array([3])
"'唐山港'"	array([2])
"'大同煤业'"	array([3])
"'晋亿实业'"	array([1])
"'柳钢股份'"	array([1])
"'大秦铁路'"	array([3])
"'金陵饭店'"	array([1])
"'连云港'"	array([3])
"'南京银行'"	array([3])
"'文峰股份'"	array([2])
"'宝泰隆'"	array([3])
"'隆基股份'"	array([3])
"'陕西黑猫'"	array([3])
"'节能风电'"	array([1])
"'宁波港'"	array([3])
"'华钰矿业'"	array([3])
"'春秋航空'"	array([2])
"'玉龙股份'"	array([3])
"'一拖股份'"	array([1])
"'赛轮金宇'"	array([3])
"'西部黄金'"	array([3])
"'中国神华'"	array([3])
"'中南传媒'"	array([1])
"'太平洋'"	array([2])
"'恒立液压'"	array([1])
"'昊华能源'"	array([1])
"'四川成渝'"	array([1])
"'中国国航'"	array([3])
"'华鼎股份'"	array([3])
"'三江购物'"	array([3])
"'中国化学'"	array([3])
"'海南橡胶'"	array([1])
"'四方股份'"	array([3])
"'小康股份'"	array([1])
"'常熟银行'"	array([3])
"'博威合金'"	array([3])
"'深圳燃气'"	array([3])
"'新城控股'"	array([3])
"'重庆水务'"	array([3])
"'三角轮胎'"	array([3])
"'兴业银行'"	array([3])
"'西部矿业'"	array([3])
"'北京银行'"	array([2])
"'杭齿前进'"	array([3])
"'中国西电'"	array([3])
"'中国铁建'"	array([3])
"'龙江交通'"	array([3])
"'东兴证券'"	array([3])
"'江南水务'"	array([3])
"'上海环境'"	array([2])
"'东材科技'"	array([3])
"'国泰君安'"	array([3])
"'白银有色'"	array([2])
"'君正集团'"	array([1])
"'吉鑫科技'"	array([3])
"'林洋能源'"	array([3])
"'陕西煤业'"	array([3])
"'华电重工'"	array([3])
"'广州港'"	array([3])
"'上海银行'"	array([3])
"'环旭电子'"	array([3])
"'桐昆股份'"	array([2])
"'广汽集团'"	array([3])
"'庞大集团'"	array([1])
"'农业银行'"	array([3])
"'骆驼股份'"	array([3])
"'江南嘉捷'"	array([3])
"'中国平安'"	array([3])
"'秦港股份'"	array([2])
"'交通银行'"	array([3])
"'广深铁路'"	array([3])
"'新华保险'"	array([3])
"'百隆东方'"	array([3])
"'利群股份'"	array([3])
"'绿城水务'"	array([3])
"'陕鼓动力'"	array([1])
"'中原证券'"	array([1])
"'兴业证券'"	array([3])
"'怡球资源'"	array([1])
"'中国中铁'"	array([3])
"'工商银行'"	array([1])
"'通用股份'"	array([3])
"'东风股份'"	array([1])
"'吉林高速'"	array([1])
"'东吴证券'"	array([3])
"'九牧王'"	array([3])
"'三星医疗'"	array([3])
"'会稽山'"	array([3])
"'北辰实业'"	array([2])
"'上海电影'"	array([1])
"'鹿港文化'"	array([3])
"'中国铝业'"	array([3])
"'中国太保'"	array([3])
"'上海医药'"	array([1])
"'中信重工'"	array([2])
"'中国核建'"	array([3])
"'广电电气'"	array([3])
"'中国中冶'"	array([3])
"'嘉泽新能'"	array([2])
"'中国人寿'"	array([3])
"'长城汽车'"	array([3])
"'旗滨集团'"	array([3])
"'平煤股份'"	array([1])
"'中国建筑'"	array([3])
"'中国电建'"	array([3])
"'明泰铝业'"	array([3])
"'滨化股份'"	array([2])
"'华泰证券'"	array([3])
"'拓普集团'"	array([1])
"'潞安环能'"	array([3])
"'风范股份'"	array([1])
"'郑煤机'"	array([1])
"'际华集团'"	array([3])
"'上海电气'"	array([1])
"'中国中车'"	array([3])
"'光大证券'"	array([3])
"'宁波建工'"	array([3])
"'蓝科高新'"	array([3])
"'星宇股份'"	array([3])
"'中国交建'"	array([3])
"'皖新传媒'"	array([3])
"'中海油服'"	array([2])
"'新华文轩'"	array([3])
"'光大银行'"	array([2])
"'中国石油'"	array([3])
"'中国科传'"	array([3])
"'中远海发'"	array([2])
"'招商轮船'"	array([1])
"'正泰电器'"	array([1])
"'浙商证券'"	array([2])
"'大连港'"	array([3])
"'中国银河'"	array([3])
"'海天精工'"	array([2])
"'江河集团'"	array([3])
"'中国国旅'"	array([3])
"'亚星锚链'"	array([1])
"'中煤能源'"	array([3])
"'紫金矿业'"	array([3])
"'南方传媒'"	array([3])
"'方正证券'"	array([1])
"'京运通'"	array([1])
"'中远海控'"	array([3])
"'凤凰传媒'"	array([3])
"'吉视传媒'"	array([3])
"'永辉超市'"	array([3])
"'建设银行'"	array([3])
"'苏垦农发'"	array([3])
"'金钼股份'"	array([3])
"'中国汽研'"	array([3])
"'玲珑轮胎'"	array([1])
"'宝钢包装'"	array([3])
"'海南矿业'"	array([3])
"'中国核电'"	array([3])
"'中国银行'"	array([3])
"'中国重工'"	array([3])
"'大唐发电'"	array([3])
"'金隅股份'"	array([3])
"'丰林集团'"	array([1])
"'贵阳银行'"	array([3])
"'中信银行'"	array([3])
"'出版传媒'"	array([3])
"'人民网'"	array([1])
"'奥康国际'"	array([3])
"'宏昌电子'"	array([2])
"'龙宇燃油'"	array([3])
"'晶方科技'"	array([3])
"'联明股份'"	array([3])
"'花王股份'"	array([2])
"'喜临门'"	array([1])
"'北特科技'"	array([1])
"'万盛股份'"	array([3])
"'合锻智能'"	array([1])
"'创力集团'"	array([3])
"'弘讯科技'"	array([3])
"'新宏泰'"	array([1])
"'中衡设计'"	array([3])
"'中设集团'"	array([3])
"'中科曙光'"	array([3])
"'爱普股份'"	array([2])
"'山东华鹏'"	array([1])
"'新通联'"	array([3])
"'威帝股份'"	array([3])
"'大豪科技'"	array([2])
"'石大胜华'"	array([1])
"'千禾味业'"	array([3])
"'赛福天'"	array([3])
"'天鹅股份'"	array([1])
"'全筑股份'"	array([1])
"'安德利'"	array([3])
"'德新交运'"	array([1])
"'三维股份'"	array([2])
"'常熟汽饰'"	array([2])
"'如通股份'"	array([2])
"'凯众股份'"	array([2])
"'华立股份'"	array([1])
"'泛微网络'"	array([2])
"'新坐标'"	array([2])
"'美思德'"	array([3])
"'华脉科技'"	array([1])
"'广州酒家'"	array([3])
"'科林电气'"	array([3])
"'永吉股份'"	array([2])
"'国检集团'"	array([3])
"'禾望电气'"	array([2])
"'音飞储存'"	array([1])
"'振华股份'"	array([3])
"'海汽集团'"	array([3])
"'和邦生物'"	array([3])
"'江化微'"	array([2])
"'大丰实业'"	array([2])
"'天成自控'"	array([3])
"'先达股份'"	array([1])
"'宁波精达'"	array([1])
"'正裕工业'"	array([3])
"'宏盛股份'"	array([2])
"'新经典'"	array([3])
"'森特股份'"	array([1])
"'XD长白山'"	array([2])
"'川仪股份'"	array([3])
"'润达医疗'"	array([3])
"'康尼机电'"	array([3])
"'金能科技'"	array([1])
"'红蜻蜓'"	array([3])
"'万林股份'"	array([2])
"'共进股份'"	array([1])
"'翠微股份'"	array([3])
"'中材节能'"	array([1])
"'华贸物流'"	array([3])
"'上海沪工'"	array([1])
"'碳元科技'"	array([3])
"'海量数据'"	array([1])
"'康惠制药'"	array([2])
"'腾龙股份'"	array([3])
"'上海亚虹'"	array([3])
"'汇顶科技'"	array([2])
"'荣晟环保'"	array([3])
"'福达股份'"	array([3])
"'渤海轮渡'"	array([3])
"'莎普爱思'"	array([3])
"'兰石重装'"	array([3])
"'德创环保'"	array([3])
"'圣龙股份'"	array([1])
"'新泉股份'"	array([3])
"'金牌厨柜'"	array([3])
"'华正新材'"	array([2])
"'亚邦股份'"	array([3])
"'网达软件'"	array([3])
"'日播时尚'"	array([3])
"'保隆科技'"	array([3])
"'迎驾贡酒'"	array([3])
"'九华旅游'"	array([1])
"'上海洗霸'"	array([3])
"'快克股份'"	array([1])
"'江山欧派'"	array([3])
"'日月股份'"	array([2])
"'济民制药'"	array([3])
"'恒通股份'"	array([3])
"'新凤鸣'"	array([2])
"'菲林格尔'"	array([3])
"'雪峰科技'"	array([3])
"'景旺电子'"	array([3])
"'奥翔药业'"	array([2])
"'格尔软件'"	array([2])
"'大参林'"	array([2])
"'诺邦股份'"	array([3])
"'浙江仙通'"	array([3])
"'电魂网络'"	array([2])
"'天龙股份'"	array([2])
"'松发股份'"	array([1])
"'海鸥股份'"	array([1])
"'日盈电子'"	array([3])
"'海天味业'"	array([2])
"'杭叉集团'"	array([3])
"'井神股份'"	array([1])
"'华铁科技'"	array([3])
"'得邦照明'"	array([3])
"'旭升股份'"	array([3])
"'华懋科技'"	array([1])
"'应流股份'"	array([1])
"'维力医疗'"	array([3])
"'金海环境'"	array([3])
"'梦百合'"	array([3])
"'福鞍股份'"	array([1])
"'诚邦股份'"	array([3])
"'派思股份'"	array([1])
"'湘油泵'"	array([2])
"'迪贝电气'"	array([2])
"'超讯通信'"	array([2])
"'吴江银行'"	array([3])
"'我乐家居'"	array([3])
"'依顿电子'"	array([3])
"'上海天洋'"	array([2])
"'百达精工'"	array([1])
"'明星电缆'"	array([3])
"'迪生力'"	array([1])
"'宏辉果蔬'"	array([3])
"'杰克股份'"	array([2])
"'浙江鼎力'"	array([3])
"'四方冷链'"	array([1])
"'安井食品'"	array([3])
"'莱克电气'"	array([3])
"'设计总院'"	array([1])
"'华达科技'"	array([2])
"'百傲化学'"	array([3])
"'日出东方'"	array([2])
"'柳州医药'"	array([3])
"'今世缘'"	array([2])
"'东方时尚'"	array([3])
"'易德龙'"	array([1])
"'顶点软件'"	array([3])
"'惠达卫浴'"	array([3])
"'基蛋生物'"	array([2])
"'元成股份'"	array([3])
"'亚振家居'"	array([3])
"'新天然气'"	array([1])
"'邦宝益智'"	array([3])
"'新华龙'"	array([3])
"'信捷电气'"	array([3])
"'鼎信通讯'"	array([3])
"'集友股份'"	array([3])
"'吉比特'"	array([2])
"'九洲药业'"	array([3])
"'勘设股份'"	array([3])
"'展鹏科技'"	array([3])
"'恒为科技'"	array([2])
"'韦尔股份'"	array([2])
"'金石资源'"	array([1])
"'思维列控'"	array([3])
"'欧普照明'"	array([3])
"'绝味食品'"	array([3])
"'维格娜丝'"	array([3])
"'立霸股份'"	array([3])
"'司太立'"	array([3])
"'多伦科技'"	array([3])
"'嘉诚国际'"	array([1])
"'惠发股份'"	array([2])
"'美诺华'"	array([3])
"'贵人鸟'"	array([3])
"'海兴电力'"	array([2])
"'N起步'"	array([1])
"'健盛集团'"	array([3])
"'中通国脉'"	array([3])
"'普莱柯'"	array([3])
"'珍宝岛'"	array([3])
"'伟明环保'"	array([3])
"'长久物流'"	array([2])
"'汇金通'"	array([3])
"'三星新材'"	array([3])
"'荣泰健康'"	array([1])
"'艾艾精工'"	array([2])
"'苏利股份'"	array([1])
"'金麒麟'"	array([1])
"'高能环境'"	array([1])
"'口子窖'"	array([2])
"'东尼电子'"	array([3])
"'引力传媒'"	array([3])
"'广信股份'"	array([3])
"'永艺股份'"	array([3])
"'再升科技'"	array([3])
"'纵横通信'"	array([1])
"'博天环境'"	array([2])
"'东方电缆'"	array([3])
"'天创时尚'"	array([3])
"'禾丰牧业'"	array([1])
"'诺力股份'"	array([2])
"'索通发展'"	array([3])
"'茶花股份'"	array([3])
"'韩建河山'"	array([2])
"'君禾股份'"	array([1])
"'杭电股份'"	array([2])
"'科森科技'"	array([3])
"'清源股份'"	array([2])
"'拉芳家化'"	array([3])
"'徕木股份'"	array([3])
"'南威软件'"	array([2])
"'镇海股份'"	array([3])
"'艾迪精密'"	array([3])
"'海利尔'"	array([3])
"'泰禾光电'"	array([3])
"'安图生物'"	array([3])
"'苏州科达'"	array([3])
"'三祥新材'"	array([3])
"'康隆达'"	array([3])
"'五洲新春'"	array([3])
"'天马科技'"	array([1])
"'灵康药业'"	array([3])
"'卫信康'"	array([3])
"'奇精机械'"	array([3])
"'火炬电子'"	array([3])
"'华体科技'"	array([2])
"'龙马环卫'"	array([1])
"'石英股份'"	array([3])
"'皖天然气'"	array([2])
"'至纯科技'"	array([2])
"'安记食品'"	array([3])
"'航天工程'"	array([3])
"'纽威股份'"	array([3])
"'德宏股份'"	array([3])
"'盛洋科技'"	array([3])
"'健友股份'"	array([3])
"'家家悦'"	array([3])
"'塞力斯'"	array([3])
"'天域生态'"	array([3])
"'海利生物'"	array([3])
"'中广天择'"	array([1])
"'朗迪集团'"	array([3])
"'博迈科'"	array([3])
"'鸣志电器'"	array([1])
"'龙韵股份'"	array([2])
"'岱美股份'"	array([2])
"'三棵树'"	array([3])
"'泰晶科技'"	array([2])
"'大元泵业'"	array([3])
"'秦安股份'"	array([3])
"'隆鑫通用'"	array([3])
"'中马传动'"	array([2])
"'常青股份'"	array([2])
"'永安行'"	array([3])
"'来伊份'"	array([3])
"'乾景园林'"	array([2])
"'威龙股份'"	array([2])
"'新日股份'"	array([2])
"'宁波高发'"	array([1])
"'星光农机'"	array([3])
"'联泰环保'"	array([3])
"'康普顿'"	array([3])
"'华友钴业'"	array([3])
"'道森股份'"	array([3])
"'志邦股份'"	array([1])
"'瑞斯康达'"	array([1])
"'福斯特'"	array([1])
"'歌力思'"	array([3])
"'诚意药业'"	array([3])
"'顾家家居'"	array([3])
"'海峡环保'"	array([3])
"'曲美家居'"	array([3])
"'神力股份'"	array([3])
"'嘉澳环保'"	array([3])
"'百合花'"	array([3])
"'华扬联众'"	array([1])
"'坤彩科技'"	array([2])
"'柯利达'"	array([3])
"'欧派家居'"	array([3])
"'四通股份'"	array([3])
"'安正时尚'"	array([3])
"'正平股份'"	array([3])
"'华荣股份'"	array([1])
"'步长制药'"	array([1])
"'能科股份'"	array([2])
"'白云电器'"	array([1])
"'桃李面包'"	array([3])
"'飞科电器'"	array([1])
"'北部湾旅'"	array([3])
"'太平鸟'"	array([2])
"'武进不锈'"	array([3])
"'永悦科技'"	array([3])
"'南卫股份'"	array([3])
"'数据港'"	array([1])
"'老百姓'"	array([3])
"'吉祥航空'"	array([1])
"'元祖股份'"	array([2])
"'城地股份'"	array([3])
"'新华网'"	array([3])
"'新澳股份'"	array([3])
"'寿仙谷'"	array([3])
"'好莱客'"	array([3])
"'晨光文具'"	array([1])
"'通灵珠宝'"	array([3])
"'永创智能'"	array([2])
"'中持股份'"	array([1])
"'龙蟠科技'"	array([3])
"'牧高笛'"	array([3])
"'合诚股份'"	array([3])
"'金桥信息'"	array([1])
"'金徽酒'"	array([2])
"'世运电路'"	array([3])
"'铁流股份'"	array([1])
"'兴业股份'"	array([3])
"'亚翔集成'"	array([3])
"'睿能科技'"	array([3])
"'博敏电子'"	array([2])
"'三孚股份'"	array([1])
"'益丰药房'"	array([1])
"'大千生态'"	array([3])
"'哈森股份'"	array([2])
"'百利科技'"	array([2])
"'克来机电'"	array([3])
"'法兰泰克'"	array([3])
"'醋化股份'"	array([2])
"'银龙股份'"	array([2])
"'国泰集团'"	array([3])
"'深圳新星'"	array([3])
"'金诚信'"	array([3])
"'吉华集团'"	array([3])
"'恒润股份'"	array([3])
"'兆易创新'"	array([3])
"'康德莱'"	array([1])
"'中电电机'"	array([1])
"'艾华集团'"	array([3])
"'麦迪科技'"	array([3])
"'至正股份'"	array([1])
"'洛阳钼业'"	array([3])
"'中新科技'"	array([3])
"'继峰股份'"	array([3])
"'方盛制药'"	array([3])
"'读者传媒'"	array([3])
"'平安银行'"	array([3])
"'万'"	array([2])
"'国农科技'"	array([2])
"'世纪星源'"	array([3])
"'深振业Ａ'"	array([1])
"'全新好'"	array([3])
"'神州高铁'"	array([1])
"'中国宝安'"	array([3])
"'美丽生态'"	array([3])
"'深物业A'"	array([3])
"'南'"	array([3])
"'沙河股份'"	array([1])
"'深康佳Ａ'"	array([3])
"'深中华A'"	array([2])
"'神州长城'"	array([1])
"'深深宝Ａ'"	array([3])
"'深华发Ａ'"	array([1])
"'深科技'"	array([3])
"'深赤湾Ａ'"	array([2])
"'深天地Ａ'"	array([3])
"'特'"	array([2])
"'飞亚达Ａ'"	array([3])
"'深圳能源'"	array([3])
"'国药一致'"	array([3])
"'深深房Ａ'"	array([1])
"'富奥股份'"	array([1])
"'中粮地产'"	array([3])
"'深桑达Ａ'"	array([3])
"'神州数码'"	array([2])
"'中国天楹'"	array([3])
"'华联控股'"	array([3])
"'深南电A'"	array([3])
"'深大通'"	array([2])
"'中集集团'"	array([3])
"'东旭蓝天'"	array([3])
"'中洲控股'"	array([3])
"'中航地产'"	array([3])
"'深纺织Ａ'"	array([3])
"'泛海控股'"	array([3])
"'康达尔'"	array([3])
"'德赛电池'"	array([3])
"'深天马Ａ'"	array([2])
"'方大集团'"	array([3])
"'皇庭国际'"	array([3])
"'深'"	array([3])
"'华锦股份'"	array([1])
"'中金岭南'"	array([3])
"'农'"	array([3])
"'深圳华强'"	array([3])
"'中兴通讯'"	array([2])
"'北方国际'"	array([3])
"'中国长城'"	array([3])
"'华控赛格'"	array([3])
"'华侨城Ａ'"	array([1])
"'特发信息'"	array([1])
"'海王生物'"	array([3])
"'盐'"	array([2])
"'深圳机场'"	array([3])
"'天健集团'"	array([3])
"'广聚能源'"	array([1])
"'中信海直'"	array([2])
"'TCL'"	array([3])
"'宜华健康'"	array([3])
"'中成股份'"	array([3])
"'丰原药业'"	array([1])
"'*ST川化'"	array([3])
"'华数传媒'"	array([3])
"'中联重科'"	array([3])
"'常山股份'"	array([2])
"'国际实业'"	array([3])
"'申万宏源'"	array([2])
"'东方市场'"	array([3])
"'美的集团'"	array([3])
"'潍柴动力'"	array([2])
"'许继电气'"	array([3])
"'冀东水泥'"	array([1])
"'金'"	array([2])
"'ST生化'"	array([2])
"'华意压缩'"	array([3])
"'胜利股份'"	array([1])
"'藏格控股'"	array([1])
"'山东地矿'"	array([1])
"'*ST沈机'"	array([3])
"'英特集团'"	array([3])
"'东旭光电'"	array([2])
"'渤海金控'"	array([3])
"'民生控股'"	array([3])
"'合肥百货'"	array([3])
"'小天鹅Ａ'"	array([1])
"'通程控股'"	array([3])
"'吉林化纤'"	array([3])
"'南京公用'"	array([3])
"'湖北宜化'"	array([2])
"'东阿阿胶'"	array([2])
"'徐工机械'"	array([3])
"'兴业矿业'"	array([3])
"'华天酒店'"	array([3])
"'粤高速Ａ'"	array([2])
"'张家界'"	array([2])
"'晨鸣纸业'"	array([2])
"'山东路桥'"	array([1])
"'鄂武商Ａ'"	array([3])
"'绿景控股'"	array([3])
"'海虹控股'"	array([2])
"'南华生物'"	array([3])
"'珠江控股'"	array([3])
"'中润资源'"	array([3])
"'珠海港'"	array([2])
"'华塑控股'"	array([3])
"'金路集团'"	array([1])
"'*ST烯碳'"	array([2])
"'丽珠集团'"	array([1])
"'渝'"	array([3])
"'国际医学'"	array([3])
"'荣安地产'"	array([3])
"'四环生物'"	array([3])
"'中兵红箭'"	array([3])
"'长航凤凰'"	array([3])
"'美菱电器'"	array([1])
"'广州浪奇'"	array([2])
"'岭南控股'"	array([3])
"'红'"	array([3])
"'*ST紫学'"	array([3])
"'柳'"	array([3])
"'广弘控股'"	array([3])
"'大冷股份'"	array([1])
"'穗恒运Ａ'"	array([3])
"'华金资本'"	array([3])
"'万'"	array([3])
"'万泽股份'"	array([3])
"'华映科技'"	array([1])
"'广宇发展'"	array([3])
"'云南白药'"	array([1])
"'粤电力Ａ'"	array([3])
"'中天金融'"	array([3])
"'佛山照明'"	array([3])
"'皖能电力'"	array([1])
"'中原环保'"	array([3])
"'金浦钛业'"	array([3])
"'金圆股份'"	array([1])
"'航天发展'"	array([2])
"'湖南投资'"	array([3])
"'江铃汽车'"	array([3])
"'创元科技'"	array([3])
"'靖远煤电'"	array([3])
"'沙隆达Ａ'"	array([1])
"'泰山石油'"	array([1])
"'神州信息'"	array([1])
"'西部创业'"	array([3])
"'莱茵体育'"	array([1])
"'万向钱潮'"	array([3])
"'昆百大Ａ'"	array([3])
"'烽火电子'"	array([3])
"'陕国投Ａ'"	array([1])
"'供销大集'"	array([3])
"'渝三峡Ａ'"	array([2])
"'海南海药'"	array([3])
"'海德股份'"	array([3])
"'泸州老窖'"	array([2])
"'苏常柴Ａ'"	array([1])
"'新大洲Ａ'"	array([1])
"'海马汽车'"	array([3])
"'粤宏远Ａ'"	array([2])
"'广东甘化'"	array([3])
"'威孚高科'"	array([1])
"'北部湾港'"	array([1])
"'友利控股'"	array([3])
"'东北电气'"	array([3])
"'汇源通信'"	array([2])
"'金洲慈航'"	array([3])
"'黔轮胎Ａ'"	array([1])
"'启迪古汉'"	array([3])
"'太阳能'"	array([2])
"'平潭发展'"	array([2])
"'大通燃气'"	array([3])
"'*ST宝实'"	array([3])
"'古井贡酒'"	array([2])
"'东北制药'"	array([2])
"'兴蓉环境'"	array([3])
"'青岛双星'"	array([3])
"'建投能源'"	array([1])
"'韶能股份'"	array([2])
"'盛达矿业'"	array([1])
"'渤海股份'"	array([2])
"'神州易桥'"	array([3])
"'华媒控股'"	array([3])
"'阳光股份'"	array([3])
"'绵石投资'"	array([3])
"'西安旅游'"	array([3])
"'天首发展'"	array([3])
"'焦作万方'"	array([3])
"'*ST东海A'"	array([1])
"'京汉股份'"	array([1])
"'海航投资'"	array([3])
"'中油资本'"	array([3])
"'海螺型材'"	array([3])
"'新华联'"	array([3])
"'恒立实业'"	array([3])
"'吉林敖东'"	array([3])
"'长安汽车'"	array([3])
"'远大控股'"	array([1])
"'天茂集团'"	array([1])
"'高新发展'"	array([3])
"'*ST钒钛'"	array([3])
"'铜陵有色'"	array([3])
"'顺发恒业'"	array([2])
"'三木集团'"	array([3])
"'合金投资'"	array([3])
"'英'"	array([3])
"'风华高科'"	array([1])
"'茂化实华'"	array([3])
"'万方发展'"	array([2])
"'西王食品'"	array([3])
"'仁和药业'"	array([1])
"'格力电器'"	array([1])
"'泰达股份'"	array([1])
"'金岭矿业'"	array([1])
"'金科股份'"	array([3])
"'中钨高新'"	array([1])
"'*ST中富'"	array([3])
"'天夏智慧'"	array([2])
"'永安林业'"	array([3])
"'湖北广电'"	array([1])
"'经纬纺机'"	array([3])
"'美好置业'"	array([3])
"'荣丰控股'"	array([3])
"'金鸿能源'"	array([3])
"'盈方微'"	array([3])
"'阳'"	array([1])
"'上峰水泥'"	array([3])
"'当代东方'"	array([3])
"'智度股份'"	array([3])
"'恒天海龙'"	array([3])
"'襄阳轴承'"	array([1])
"'大连友谊'"	array([3])
"'山推股份'"	array([2])
"'视觉中国'"	array([3])
"'东方电子'"	array([3])
"'远兴能源'"	array([3])
"'中山公用'"	array([3])
"'东北证券'"	array([3])
"'华讯方舟'"	array([3])
"'建新矿业'"	array([3])
"'宝新能源'"	array([3])
"'ST亚太'"	array([3])
"'惠天热电'"	array([3])
"'*ST华泽'"	array([2])
"'滨海能源'"	array([3])
"'炼石有色'"	array([3])
"'沈阳化工'"	array([3])
"'模塑科技'"	array([3])
"'厦门信达'"	array([3])
"'正虹科技'"	array([2])
"'恒逸石化'"	array([3])
"'浙江震元'"	array([3])
"'双环科技'"	array([3])
"'河钢股份'"	array([1])
"'*ST天仪'"	array([1])
"'京蓝科技'"	array([1])
"'锦龙股份'"	array([2])
"'丰乐种业'"	array([3])
"'中兴商业'"	array([2])
"'黑芝麻'"	array([3])
"'韶钢松山'"	array([1])
"'苏宁环球'"	array([3])
"'大地传媒'"	array([3])
"'新能泰山'"	array([1])
"'西安饮食'"	array([3])
"'湖南发展'"	array([2])
"'美锦能源'"	array([1])
"'京东方Ａ'"	array([1])
"'鲁'"	array([3])
"'华东科技'"	array([3])
"'国元证券'"	array([3])
"'燕京啤酒'"	array([3])
"'四川美丰'"	array([3])
"'泰禾集团'"	array([1])
"'振华科技'"	array([3])
"'罗'"	array([3])
"'中房地产'"	array([3])
"'南风化工'"	array([3])
"'航发控制'"	array([3])
"'普洛药业'"	array([3])
"'国海证券'"	array([3])
"'锌业股份'"	array([3])
"'西藏发展'"	array([1])
"'漳州发展'"	array([2])
"'*ST三维'"	array([2])
"'新华制药'"	array([1])
"'浩物股份'"	array([2])
"'中色股份'"	array([1])
"'中百集团'"	array([3])
"'斯太尔'"	array([3])
"'本钢板材'"	array([3])
"'西藏矿业'"	array([3])
"'通化金马'"	array([3])
"'漳泽电力'"	array([3])
"'中航飞机'"	array([1])
"'广发证券'"	array([3])
"'中核科技'"	array([2])
"'新兴铸管'"	array([3])
"'三毛派神'"	array([1])
"'*ST平能'"	array([3])
"'美达股份'"	array([3])
"'长江证券'"	array([1])
"'武汉中商'"	array([3])
"'北新建材'"	array([1])
"'北大医药'"	array([2])
"'万年青'"	array([3])
"'泰合健康'"	array([1])
"'甘肃电投'"	array([3])
"'盐湖股份'"	array([2])
"'华闻传媒'"	array([1])
"'英洛华'"	array([3])
"'凯撒旅游'"	array([3])
"'中国武夷'"	array([3])
"'中水渔业'"	array([3])
"'酒鬼酒'"	array([3])
"'一汽轿车'"	array([3])
"'四川九洲'"	array([3])
"'北京文化'"	array([2])
"'*ST金宇'"	array([1])
"'银河生物'"	array([2])
"'云铝股份'"	array([3])
"'*ST新城'"	array([2])
"'创维数字'"	array([3])
"'烟台冰轮'"	array([3])
"'陕西金叶'"	array([3])
"'德展健康'"	array([3])
"'美利云'"	array([1])
"'智慧农业'"	array([1])
"'方大化工'"	array([3])
"'岳阳兴长'"	array([3])
"'神雾节能'"	array([2])
"'京山轻机'"	array([3])
"'山东海化'"	array([1])
"'超声电子'"	array([3])
"'太钢不锈'"	array([3])
"'启迪桑德'"	array([1])
"'东莞控股'"	array([1])
"'天音控股'"	array([2])
"'鲁西化工'"	array([3])
"'五矿稀土'"	array([3])
"'贵糖股份'"	array([1])
"'长城动漫'"	array([3])
"'鑫茂科技'"	array([3])
"'秦川机床'"	array([3])
"'财信发展'"	array([3])
"'中信国安'"	array([2])
"'承德露露'"	array([3])
"'华茂股份'"	array([3])
"'高鸿股份'"	array([2])
"'石化机械'"	array([1])
"'冀东装备'"	array([1])
"'五'"	array([2])
"'国风塑业'"	array([3])
"'顺鑫农业'"	array([2])
"'海印股份'"	array([3])
"'银星能源'"	array([3])
"'三湘印象'"	array([3])
"'安凯客车'"	array([3])
"'张'"	array([3])
"'吉电股份'"	array([3])
"'新'"	array([3])
"'天山股份'"	array([1])
"'云南铜业'"	array([3])
"'潍柴重机'"	array([1])
"'中广核技'"	array([3])
"'华联股份'"	array([2])
"'湖北能源'"	array([3])
"'同力水泥'"	array([3])
"'海南高速'"	array([3])
"'中鼎股份'"	array([1])
"'峨眉山Ａ'"	array([3])
"'茂业通信'"	array([2])
"'法'"	array([3])
"'欢瑞世纪'"	array([3])
"'东凌国际'"	array([3])
"'双汇发展'"	array([3])
"'津滨发展'"	array([3])
"'鞍钢股份'"	array([1])
"'赣能股份'"	array([3])
"'现代投资'"	array([3])
"'航天科技'"	array([3])
"'新洋丰'"	array([3])
"'云内动力'"	array([3])
"'厦门港务'"	array([3])
"'浙商中拓'"	array([3])
"'景峰医药'"	array([3])
"'数源科技'"	array([3])
"'大亚圣象'"	array([3])
"'南宁糖业'"	array([3])
"'泸天化'"	array([1])
"'钱江摩托'"	array([3])
"'山大华特'"	array([1])
"'华北高速'"	array([1])
"'电广传媒'"	array([3])
"'嘉凯城'"	array([3])
"'金陵药业'"	array([3])
"'南方汇通'"	array([3])
"'海信科龙'"	array([1])
"'*ST佳电'"	array([2])
"'河北宣工'"	array([2])
"'众合科技'"	array([1])
"'一汽夏利'"	array([3])
"'中钢国际'"	array([3])
"'兰州黄河'"	array([3])
"'中粮生化'"	array([1])
"'中'"	array([1])
"'*ST华菱'"	array([3])
"'神火股份'"	array([1])
"'四川双马'"	array([1])
"'华西股份'"	array([3])
"'冀中能源'"	array([3])
"'紫光股份'"	array([1])
"'凯迪生态'"	array([3])
"'南天信息'"	array([3])
"'新乡化纤'"	array([3])
"'*ST建峰'"	array([3])
"'中国重汽'"	array([3])
"'广济药业'"	array([3])
"'*ST河化'"	array([3])
"'欣龙控股'"	array([3])
"'中通客车'"	array([1])
"'东方能源'"	array([3])
"'首钢股份'"	array([3])
"'锡业股份'"	array([3])
"'中南建设'"	array([2])
"'东方钽业'"	array([3])
"'华东医药'"	array([3])
"'天保基建'"	array([3])
"'长源电力'"	array([3])
"'盈峰环境'"	array([1])
"'蓝焰控股'"	array([3])
"'安泰科技'"	array([3])
"'中科三环'"	array([1])
"'高升控股'"	array([3])
"'*ST中基'"	array([1])
"'佛塑科技'"	array([1])
"'银泰资源'"	array([3])
"'春晖股份'"	array([3])
"'浪潮信息'"	array([3])
"'桂林旅游'"	array([3])
"'中弘股份'"	array([2])
"'众泰汽车'"	array([1])
"'银亿股份'"	array([3])
"'*ST'"	array([2])
"'西山煤电'"	array([1])
"'大庆华科'"	array([3])
"'越秀金控'"	array([3])
"'华工科技'"	array([3])
"'九'"	array([3])
"'诚志股份'"	array([3])
"'闽东电力'"	array([3])
"'皇台酒业'"	array([3])
"'中国中期'"	array([3])
"'新'"	array([3])
"'隆平高科'"	array([1])
"'华润三九'"	array([1])
"'宗申动力'"	array([3])
"'豫能控股'"	array([3])
"'招商蛇口'"	array([3])
"'新'"	array([3])
"'鸿达兴业'"	array([3])
"'伟星股份'"	array([1])
"'华邦健康'"	array([3])
"'德豪润达'"	array([3])
"'精功科技'"	array([3])
"'华兰生物'"	array([3])
"'大族激光'"	array([1])
"'天奇股份'"	array([2])
"'传化智联'"	array([3])
"'盾安环境'"	array([3])
"'凯恩股份'"	array([2])
"'中航机电'"	array([1])
"'永新股份'"	array([3])
"'霞客环保'"	array([3])
"'世荣兆业'"	array([3])
"'东信和平'"	array([3])
"'华信国际'"	array([3])
"'亿帆医药'"	array([1])
"'京新药业'"	array([3])
"'中捷资源'"	array([3])
"'科华生物'"	array([3])
"'海特高新'"	array([3])
"'苏宁云商'"	array([1])
"'航天电器'"	array([1])
"'山东威达'"	array([1])
"'分众传媒'"	array([3])
"'思源电气'"	array([3])
"'七'"	array([3])
"'达安基因'"	array([3])
"'巨轮智能'"	array([1])
"'苏'"	array([2])
"'丽江旅游'"	array([1])
"'美'"	array([3])
"'华帝股份'"	array([1])
"'联创电子'"	array([3])
"'久联发展'"	array([2])
"'双鹭药业'"	array([2])
"'黔源电力'"	array([3])
"'南'"	array([3])
"'登海种业'"	array([1])
"'华孚色纺'"	array([3])
"'兔'"	array([1])
"'美年健康'"	array([1])
"'国光电器'"	array([1])
"'轴研科技'"	array([3])
"'宝鹰股份'"	array([1])
"'宁波华翔'"	array([3])
"'紫光国芯'"	array([3])
"'三花智控'"	array([1])
"'中工国际'"	array([1])
"'同洲电子'"	array([3])
"'云南能投'"	array([3])
"'德美化工'"	array([3])
"'得润电子'"	array([2])
"'横店东磁'"	array([1])
"'中钢天源'"	array([3])
"'威'"	array([3])
"'云南旅游'"	array([3])
"'粤'"	array([3])
"'江山化工'"	array([3])
"'宏润建设'"	array([2])
"'远光软件'"	array([3])
"'华峰氨纶'"	array([3])
"'东华软件'"	array([3])
"'瑞泰科技'"	array([1])
"'景兴纸业'"	array([3])
"'黑猫股份'"	array([3])
"'獐子岛'"	array([3])
"'*ST众和'"	array([2])
"'长城影视'"	array([3])
"'凯瑞德'"	array([2])
"'软控股份'"	array([3])
"'国轩高科'"	array([3])
"'沙钢股份'"	array([1])
"'雪'"	array([3])
"'大港股份'"	array([3])
"'太阳纸业'"	array([1])
"'苏州固锝'"	array([3])
"'中材科技'"	array([3])
"'金'"	array([1])
"'栋梁新材'"	array([3])
"'孚日股份'"	array([3])
"'海鸥卫浴'"	array([3])
"'万丰奥威'"	array([3])
"'东方海洋'"	array([1])
"'新野纺织'"	array([3])
"'鲁阳节能'"	array([2])
"'新'"	array([3])
"'金智科技'"	array([1])
"'江苏国泰'"	array([3])
"'中泰化学'"	array([1])
"'国脉科技'"	array([3])
"'青岛金王'"	array([1])
"'生'"	array([3])
"'南岭民爆'"	array([1])
"'山河智能'"	array([1])
"'浔兴股份'"	array([3])
"'海翔药业'"	array([3])
"'天康生物'"	array([3])
"'广东鸿图'"	array([3])
"'冠福股份'"	array([3])
"'广博股份'"	array([1])
"'恒宝股份'"	array([3])
"'信隆健康'"	array([2])
"'莱宝高科'"	array([3])
"'沃华医药'"	array([1])
"'沧州明珠'"	array([3])
"'兴化股份'"	array([3])
"'三钢闽光'"	array([3])
"'威海广泰'"	array([3])
"'三变科技'"	array([3])
"'天润数娱'"	array([1])
"'罗平锌电'"	array([3])
"'三维通信'"	array([2])
"'中国海诚'"	array([3])
"'东港股份'"	array([3])
"'紫鑫药业'"	array([3])
"'康强电子'"	array([3])
"'韵达股份'"	array([3])
"'科陆电子'"	array([1])
"'天马股份'"	array([3])
"'梦网荣信'"	array([1])
"'天邦股份'"	array([3])
"'湘潭电化'"	array([3])
"'银轮股份'"	array([3])
"'南极电商'"	array([3])
"'露天煤业'"	array([3])
"'中环股份'"	array([3])
"'沃尔核材'"	array([3])
"'利欧股份'"	array([1])
"'恒星科技'"	array([3])
"'广宇集团'"	array([3])
"'*ST普林'"	array([3])
"'东南网架'"	array([3])
"'安'"	array([3])
"'麦达数字'"	array([3])
"'顺络电子'"	array([3])
"'拓邦股份'"	array([3])
"'东华科技'"	array([3])
"'贤丰控股'"	array([3])
"'宁波银行'"	array([3])
"'印纪传媒'"	array([2])
"'宏达高科'"	array([3])
"'中核钛白'"	array([3])
"'荣盛发展'"	array([2])
"'新光圆成'"	array([3])
"'北纬科技'"	array([3])
"'西部材料'"	array([2])
"'通润装备'"	array([1])
"'北斗星通'"	array([2])
"'广电运通'"	array([3])
"'石基信息'"	array([2])
"'报'"	array([3])
"'湖南黄金'"	array([1])
"'通富微电'"	array([3])
"'正邦科技'"	array([1])
"'汉钟精机'"	array([1])
"'三特索道'"	array([3])
"'常铝股份'"	array([2])
"'远'"	array([2])
"'悦心健康'"	array([3])
"'中航三鑫'"	array([3])
"'宁波东力'"	array([3])
"'红'"	array([3])
"'莱茵生物'"	array([3])
"'东方锆业'"	array([3])
"'深圳惠程'"	array([3])
"'智光电气'"	array([3])
"'芭田股份'"	array([3])
"'楚江新材'"	array([2])
"'澳洋科技'"	array([3])
"'创新医疗'"	array([3])
"'游族网络'"	array([2])
"'东方网络'"	array([2])
"'江特电机'"	array([3])
"'御银股份'"	array([3])
"'延华智能'"	array([2])
"'中航光电'"	array([1])
"'纳思达'"	array([3])
"'粤'"	array([3])
"'云海金属'"	array([3])
"'怡'"	array([3])
"'海得控制'"	array([3])
"'华天科技'"	array([3])
"'全'"	array([3])
"'广百股份'"	array([3])
"'巴士在线'"	array([3])
"'利达光电'"	array([3])
"'成飞集成'"	array([3])
"'劲嘉股份'"	array([1])
"'融捷股份'"	array([3])
"'如意集团'"	array([1])
"'武汉凡谷'"	array([3])
"'二三四五'"	array([2])
"'方正电机'"	array([3])
"'证通电子'"	array([3])
"'嘉应制药'"	array([3])
"'东晶电子'"	array([3])
"'云投生态'"	array([3])
"'九鼎新材'"	array([2])
"'金风科技'"	array([3])
"'海亮股份'"	array([3])
"'大连重工'"	array([3])
"'国统股份'"	array([1])
"'海'"	array([2])
"'*ST准油'"	array([3])
"'合肥城建'"	array([3])
"'达'"	array([2])
"'飞马国际'"	array([3])
"'宏达新材'"	array([2])
"'南洋股份'"	array([3])
"'特'"	array([3])
"'大立科技'"	array([3])
"'诺'"	array([3])
"'三全食品'"	array([3])
"'合力泰'"	array([3])
"'拓日新能'"	array([3])
"'恒康医疗'"	array([2])
"'天宝食品'"	array([1])
"'东华能源'"	array([3])
"'福晶科技'"	array([3])
"'鱼跃医疗'"	array([2])
"'三'"	array([3])
"'濮耐股份'"	array([2])
"'江南化工'"	array([3])
"'奥'"	array([3])
"'合兴包装'"	array([3])
"'鸿博股份'"	array([3])
"'科大讯飞'"	array([1])
"'奥维通信'"	array([3])
"'启明信息'"	array([3])
"'塔牌集团'"	array([3])
"'民和股份'"	array([1])
"'安妮股份'"	array([3])
"'大华股份'"	array([1])
"'恒邦股份'"	array([2])
"'天威视讯'"	array([3])
"'奥特佳'"	array([2])
"'威华股份'"	array([3])
"'歌尔股份'"	array([1])
"'九阳股份'"	array([1])
"'通产丽星'"	array([1])
"'滨江集团'"	array([3])
"'澳洋顺昌'"	array([3])
"'北化股份'"	array([1])
"'帝龙文化'"	array([3])
"'*ST东数'"	array([3])
"'大洋电机'"	array([3])
"'联化科技'"	array([3])
"'步'"	array([3])
"'上海莱士'"	array([1])
"'川大智胜'"	array([3])
"'泰和新材'"	array([2])
"'海陆重工'"	array([3])
"'兆新股份'"	array([2])
"'利尔化学'"	array([3])
"'升达林业'"	array([1])
"'德奥通航'"	array([1])
"'拓维信息'"	array([3])
"'恩华药业'"	array([3])
"'大'"	array([3])
"'新'"	array([1])
"'西仪股份'"	array([3])
"'浙富控股'"	array([3])
"'陕天然气'"	array([1])
"'卫'"	array([3])
"'美邦服饰'"	array([3])
"'华明装备'"	array([1])
"'东方雨虹'"	array([1])
"'川润股份'"	array([3])
"'水晶光电'"	array([3])
"'华昌化工'"	array([3])
"'桂林三金'"	array([3])
"'万马股份'"	array([3])
"'友阿股份'"	array([3])
"'神开股份'"	array([2])
"'久其软件'"	array([2])
"'联络互动'"	array([3])
"'光迅科技'"	array([1])
"'博深工具'"	array([3])
"'天润曲轴'"	array([3])
"'亚太股份'"	array([3])
"'世联行'"	array([3])
"'保龄宝'"	array([3])
"'奇正藏药'"	array([3])
"'超华科技'"	array([3])
"'宇顺电子'"	array([3])
"'中科新材'"	array([1])
"'星期六'"	array([1])
"'奥飞娱乐'"	array([2])
"'罗莱生活'"	array([1])
"'信立泰'"	array([3])
"'精艺股份'"	array([3])
"'辉煌科技'"	array([1])
"'博云新材'"	array([2])
"'中电鑫龙'"	array([2])
"'圣农发展'"	array([3])
"'太阳电缆'"	array([3])
"'齐心集团'"	array([3])
"'西部建设'"	array([2])
"'美盈森'"	array([3])
"'洋河股份'"	array([3])
"'南国置业'"	array([3])
"'*ST云网'"	array([2])
"'北新路桥'"	array([2])
"'威创股份'"	array([3])
"'中利集团'"	array([3])
"'东方园林'"	array([3])
"'海大集团'"	array([1])
"'*ST三泰'"	array([3])
"'日海通讯'"	array([3])
"'南山控股'"	array([3])
"'焦点科技'"	array([3])
"'键桥通讯'"	array([3])
"'众生药业'"	array([3])
"'久立特材'"	array([3])
"'乐通股份'"	array([3])
"'海峡股份'"	array([1])
"'华英农业'"	array([3])
"'理工环科'"	array([3])
"'雅百特'"	array([3])
"'普利特'"	array([3])
"'洪涛股份'"	array([3])
"'永太科技'"	array([3])
"'富安娜'"	array([3])
"'新朋股份'"	array([1])
"'皇氏集团'"	array([3])
"'得利斯'"	array([1])
"'皖通科技'"	array([3])
"'仙琚制药'"	array([3])
"'罗普斯金'"	array([3])
"'英威腾'"	array([3])
"'科华恒盛'"	array([3])
"'人人乐'"	array([3])
"'赛象科技'"	array([3])
"'奥普光电'"	array([2])
"'积成电子'"	array([3])
"'格林美'"	array([3])
"'新纶科技'"	array([1])
"'巨力索具'"	array([3])
"'慈文传媒'"	array([3])
"'海宁皮城'"	array([3])
"'潮宏基'"	array([3])
"'柘中股份'"	array([1])
"'泰尔股份'"	array([3])
"'高乐股份'"	array([3])
"'精华制药'"	array([3])
"'北京科锐'"	array([2])
"'漫步者'"	array([2])
"'顺丰控股'"	array([3])
"'杰瑞股份'"	array([2])
"'天神娱乐'"	array([3])
"'兴民智通'"	array([3])
"'赫美集团'"	array([3])
"'富临运业'"	array([3])
"'森源电气'"	array([3])
"'齐星铁塔'"	array([1])
"'同德化工'"	array([3])
"'神剑股份'"	array([3])
"'汉王科技'"	array([3])
"'隆基机械'"	array([1])
"'中恒电气'"	array([2])
"'永安药业'"	array([3])
"'台海核电'"	array([3])
"'康力电梯'"	array([3])
"'太极股份'"	array([3])
"'卓翼科技'"	array([1])
"'亚太药业'"	array([3])
"'北方华创'"	array([3])
"'伟星新材'"	array([1])
"'千方科技'"	array([2])
"'丽鹏股份'"	array([1])
"'亚厦股份'"	array([1])
"'新北洋'"	array([1])
"'国创高新'"	array([3])
"'章源钨业'"	array([3])
"'宏创控股'"	array([3])
"'科远股份'"	array([1])
"'双箭股份'"	array([3])
"'蓝帆医疗'"	array([3])
"'合众思壮'"	array([3])
"'东山精密'"	array([1])
"'大北农'"	array([3])
"'天原集团'"	array([3])
"'黑牛食品'"	array([1])
"'新亚制程'"	array([3])
"'南洋科技'"	array([3])
"'信邦制药'"	array([3])
"'长青股份'"	array([3])
"'北京利尔'"	array([2])
"'力生制药'"	array([3])
"'联发股份'"	array([3])
"'双象股份'"	array([1])
"'星网锐捷'"	array([3])
"'梦洁股份'"	array([3])
"'建研集团'"	array([3])
"'海普瑞'"	array([3])
"'省广股份'"	array([3])
"'中远海科'"	array([1])
"'和而泰'"	array([3])
"'爱仕达'"	array([1])
"'嘉欣丝绸'"	array([3])
"'四维图新'"	array([1])
"'远东传动'"	array([3])
"'多氟多'"	array([2])
"'齐翔腾达'"	array([3])
"'雅克科技'"	array([3])
"'广联达'"	array([3])
"'必康股份'"	array([3])
"'汉森制药'"	array([3])
"'雷科防务'"	array([1])
"'高德红外'"	array([3])
"'海康威视'"	array([1])
"'爱施德'"	array([3])
"'三元达'"	array([3])
"'康盛股份'"	array([3])
"'天虹股份'"	array([3])
"'毅昌股份'"	array([2])
"'达实智能'"	array([2])
"'科伦药业'"	array([3])
"'中原特钢'"	array([3])
"'贵州百灵'"	array([3])
"'凯撒文化'"	array([3])
"'胜利精密'"	array([3])
"'尤夫股份'"	array([2])
"'云南锗业'"	array([3])
"'兆驰股份'"	array([3])
"'杭氧股份'"	array([3])
"'棕榈股份'"	array([1])
"'九安医疗'"	array([3])
"'太安堂'"	array([3])
"'万里扬'"	array([3])
"'长江润发'"	array([3])
"'兴森科技'"	array([2])
"'誉衡药业'"	array([3])
"'江苏神通'"	array([3])
"'启明星辰'"	array([3])
"'闰土股份'"	array([3])
"'众业达'"	array([3])
"'龙星化工'"	array([3])
"'金洲管道'"	array([1])
"'巨星科技'"	array([2])
"'中南文化'"	array([3])
"'盛路通信'"	array([3])
"'壹桥股份'"	array([3])
"'中原内配'"	array([3])
"'国星光电'"	array([3])
"'康得新'"	array([1])
"'摩恩电气'"	array([3])
"'长高集团'"	array([3])
"'天马精化'"	array([1])
"'松芝股份'"	array([3])
"'百川股份'"	array([3])
"'欧菲光'"	array([3])
"'青龙管业'"	array([3])
"'益生股份'"	array([1])
"'天业通联'"	array([3])
"'赣锋锂业'"	array([3])
"'珠江啤酒'"	array([3])
"'嘉事堂'"	array([3])
"'沪电股份'"	array([3])
"'金利科技'"	array([1])
"'海格通信'"	array([3])
"'天齐锂业'"	array([3])
"'二六三'"	array([3])
"'申通快递'"	array([1])
"'三维工程'"	array([2])
"'金正大'"	array([3])
"'中超控股'"	array([3])
"'双环传动'"	array([3])
"'*ST圣莱'"	array([1])
"'榕基软件'"	array([3])
"'立讯精密'"	array([3])
"'宝莫股份'"	array([1])
"'雏鹰农牧'"	array([3])
"'常宝股份'"	array([3])
"'富春环保'"	array([3])
"'新筑股份'"	array([1])
"'双塔食品'"	array([3])
"'广田集团'"	array([3])
"'润邦股份'"	array([3])
"'江海股份'"	array([3])
"'希努尔'"	array([3])
"'嘉麟杰'"	array([3])
"'大金重工'"	array([3])
"'金固股份'"	array([3])
"'浙江永强'"	array([3])
"'*ST墨龙'"	array([1])
"'通鼎互联'"	array([1])
"'恒基达鑫'"	array([3])
"'荣盛石化'"	array([3])
"'华斯股份'"	array([2])
"'佳隆股份'"	array([1])
"'辉丰股份'"	array([3])
"'雅化集团'"	array([1])
"'汉缆股份'"	array([3])
"'科林环保'"	array([3])
"'山西证券'"	array([1])
"'利源精制'"	array([1])
"'骅威文化'"	array([2])
"'搜于特'"	array([3])
"'*ST弘高'"	array([2])
"'大康农业'"	array([3])
"'协鑫集成'"	array([3])
"'涪陵榨菜'"	array([3])
"'老板电器'"	array([1])
"'天广中茂'"	array([2])
"'天汽模'"	array([2])
"'中顺洁柔'"	array([3])
"'达华智能'"	array([2])
"'蓝丰生化'"	array([1])
"'宝馨科技'"	array([3])
"'金字火腿'"	array([3])
"'旷达科技'"	array([3])
"'恺英网络'"	array([2])
"'科士达'"	array([3])
"'银河电子'"	array([3])
"'日发精机'"	array([3])
"'齐峰新材'"	array([2])
"'浙江众成'"	array([3])
"'天桥起重'"	array([3])
"'光正集团'"	array([3])
"'山东矿机'"	array([1])
"'新时达'"	array([3])
"'英飞拓'"	array([3])
"'海源机械'"	array([3])
"'金财互联'"	array([1])
"'天顺风能'"	array([3])
"'新界泵业'"	array([3])
"'金杯电工'"	array([3])
"'杭锅股份'"	array([2])
"'林州重机'"	array([3])
"'西泵股份'"	array([1])
"'海联金汇'"	array([3])
"'司尔特'"	array([1])
"'云图控股'"	array([3])
"'亚太科技'"	array([1])
"'鸿路钢构'"	array([1])
"'中化岩土'"	array([2])
"'万和电气'"	array([1])
"'杰赛科技'"	array([3])
"'东方铁塔'"	array([3])
"'新联电子'"	array([3])
"'春兴精工'"	array([3])
"'金新农'"	array([3])
"'凯美特气'"	array([1])
"'千红制药'"	array([1])
"'尚荣医疗'"	array([3])
"'宝鼎科技'"	array([3])
"'南方轴承'"	array([3])
"'惠博普'"	array([2])
"'三七互娱'"	array([3])
"'辉隆股份'"	array([1])
"'洽洽食品'"	array([3])
"'巨人网络'"	array([2])
"'亚威股份'"	array([3])
"'通达股份'"	array([3])
"'徐家汇'"	array([1])
"'兄弟科技'"	array([1])
"'森马服饰'"	array([3])
"'天沃科技'"	array([3])
"'顺灏股份'"	array([1])
"'益盛药业'"	array([2])
"'唐人神'"	array([3])
"'百润股份'"	array([3])
"'步森股份'"	array([2])
"'贝因美'"	array([3])
"'*ST德力'"	array([3])
"'索菲亚'"	array([1])
"'清新环境'"	array([2])
"'明牌珠宝'"	array([3])
"'群兴玩具'"	array([3])
"'通达动力'"	array([3])
"'雷柏科技'"	array([3])
"'闽发铝业'"	array([3])
"'中京电子'"	array([3])
"'圣阳股份'"	array([3])
"'未名医药'"	array([1])
"'好想你'"	array([3])
"'海能达'"	array([3])
"'西陇科学'"	array([3])
"'双星新材'"	array([2])
"'围海股份'"	array([2])
"'奥拓电子'"	array([3])
"'史丹利'"	array([3])
"'瑞康医药'"	array([3])
"'万安科技'"	array([3])
"'恒大高新'"	array([3])
"'八菱科技'"	array([3])
"'日上集团'"	array([3])
"'比亚迪'"	array([3])
"'豪迈科技'"	array([1])
"'海南瑞泽'"	array([3])
"'金禾实业'"	array([3])
"'山东章鼓'"	array([1])
"'盛通股份'"	array([1])
"'江粉磁材'"	array([3])
"'龙蟒佰利'"	array([3])
"'世纪华通'"	array([3])
"'以岭药业'"	array([3])
"'龙力生物'"	array([1])
"'姚记扑克'"	array([1])
"'大连电瓷'"	array([3])
"'亚夏汽车'"	array([3])
"'江苏国信'"	array([3])
"'捷顺科技'"	array([3])
"'爱康科技'"	array([3])
"'东方精工'"	array([3])
"'朗姿股份'"	array([3])
"'北玻股份'"	array([1])
"'奥佳华'"	array([1])
"'哈尔斯'"	array([3])
"'长青集团'"	array([3])
"'露笑科技'"	array([3])
"'丹邦科技'"	array([3])
"'艾格拉斯'"	array([3])
"'瑞和股份'"	array([3])
"'三垒股份'"	array([3])
"'融钰集团'"	array([3])
"'亚玛顿'"	array([3])
"'完美世界'"	array([1])
"'光启技术'"	array([3])
"'金达威'"	array([3])
"'宜昌交运'"	array([3])
"'成都路桥'"	array([2])
"'仁智股份'"	array([3])
"'华西能源'"	array([3])
"'德尔未来'"	array([1])
"'道明光学'"	array([3])
"'申科股份'"	array([2])
"'棒杰股份'"	array([1])
"'安洁科技'"	array([3])
"'金安国纪'"	array([3])
"'赞宇科技'"	array([1])
"'勤上股份'"	array([3])
"'雪人股份'"	array([3])
"'跨境通'"	array([3])
"'永高股份'"	array([3])
"'荣之联'"	array([3])
"'万润股份'"	array([3])
"'佛慈制药'"	array([3])
"'华宏科技'"	array([3])
"'青青稞酒'"	array([3])
"'民盛金科'"	array([3])
"'卫星石化'"	array([3])
"'博彦科技'"	array([3])
"'加加食品'"	array([3])
"'利君股份'"	array([2])
"'扬子新材'"	array([3])
"'海思科'"	array([3])
"'万润科技'"	array([3])
"'共达电声'"	array([1])
"'摩登大道'"	array([3])
"'中科金财'"	array([2])
"'雪迪龙'"	array([2])
"'中泰桥梁'"	array([3])
"'茂硕电源'"	array([3])
"'克明面业'"	array([3])
"'京威股份'"	array([3])
"'普邦股份'"	array([3])
"'信质电机'"	array([3])
"'首航节能'"	array([2])
"'德联集团'"	array([3])
"'鞍重股份'"	array([1])
"'奥马电器'"	array([1])
"'康达新材'"	array([1])
"'国盛金控'"	array([3])
"'龙泉股份'"	array([3])
"'东江环保'"	array([2])
"'西部证券'"	array([3])
"'兴业科技'"	array([2])
"'东诚药业'"	array([3])
"'顺威股份'"	array([2])
"'浙江美大'"	array([3])
"'珠江钢琴'"	array([1])
"'福建金森'"	array([3])
"'长生生物'"	array([3])
"'奋达科技'"	array([1])
"'龙洲股份'"	array([3])
"'宏大爆破'"	array([3])
"'猛狮科技'"	array([3])
"'华东重机'"	array([1])
"'亿利达'"	array([3])
"'乔治白'"	array([3])
"'金河生物'"	array([3])
"'远大智能'"	array([2])
"'美亚光电'"	array([2])
"'冀凯股份'"	array([2])
"'睿康股份'"	array([2])
"'双成药业'"	array([3])
"'顾地科技'"	array([3])
"'煌上煌'"	array([1])
"'百洋股份'"	array([3])
"'红旗连锁'"	array([3])
"'博实股份'"	array([1])
"'美盛文化'"	array([3])
"'新疆浩源'"	array([3])
"'奥瑞金'"	array([3])
"'海欣食品'"	array([3])
"'浙江世宝'"	array([3])
"'新宝股份'"	array([1])
"'良信电器'"	array([1])
"'众信旅游'"	array([3])
"'光洋股份'"	array([3])
"'天赐材料'"	array([2])
"'欧浦智网'"	array([3])
"'思美传媒'"	array([3])
"'东易日盛'"	array([3])
"'牧原股份'"	array([1])
"'登云股份'"	array([2])
"'金贵银业'"	array([3])
"'岭南园林'"	array([3])
"'友邦吊顶'"	array([3])
"'麦趣尔'"	array([3])
"'金一文化'"	array([2])
"'金轮股份'"	array([3])
"'金莱特'"	array([1])
"'海洋王'"	array([3])
"'跃岭股份'"	array([3])
"'龙大肉食'"	array([1])
"'一心堂'"	array([3])
"'特一药业'"	array([3])
"'好利来'"	array([3])
"'电光科技'"	array([1])
"'萃华珠宝'"	array([2])
"'燕塘乳业'"	array([3])
"'雄韬股份'"	array([3])
"'利民股份'"	array([3])
"'王子新材'"	array([2])
"'国信证券'"	array([3])
"'葵花药业'"	array([3])
"'中矿资源'"	array([3])
"'万达电影'"	array([2])
"'爱迪尔'"	array([3])
"'光华科技'"	array([3])
"'三圣股份'"	array([1])
"'富煌钢构'"	array([3])
"'木林森'"	array([3])
"'仙坛股份'"	array([1])
"'埃斯顿'"	array([3])
"'世龙实业'"	array([3])
"'国光股份'"	array([1])
"'龙津药业'"	array([3])
"'易尚展示'"	array([3])
"'N兴股份'"	array([2])
"'永东股份'"	array([3])
"'东方新星'"	array([3])
"'永兴特钢'"	array([1])
"'南兴装备'"	array([1])
"'华通医药'"	array([3])
"'天际股份'"	array([3])
"'凤形股份'"	array([1])
"'多喜爱'"	array([3])
"'金发拉比'"	array([3])
"'汇洁股份'"	array([1])
"'蓝黛传动'"	array([2])
"'索菱股份'"	array([2])
"'先锋电子'"	array([2])
"'国恩股份'"	array([3])
"'普路通'"	array([3])
"'科迪乳业'"	array([3])
"'真视通'"	array([2])
"'众兴菌业'"	array([3])
"'康弘药业'"	array([3])
"'快意电梯'"	array([3])
"'文科园林'"	array([3])
"'柏堡龙'"	array([3])
"'久远银海'"	array([3])
"'高科石化'"	array([3])
"'中坚科技'"	array([3])
"'三夫户外'"	array([2])
"'奇信股份'"	array([3])
"'可立克'"	array([3])
"'凯龙股份'"	array([1])
"'万里石'"	array([3])
"'银宝山新'"	array([3])
"'华源控股'"	array([3])
"'鹭燕医药'"	array([3])
"'建艺集团'"	array([1])
"'瑞尔特'"	array([3])
"'坚朗五金'"	array([3])
"'通宇通讯'"	array([3])
"'东音股份'"	array([2])
"'永和智控'"	array([2])
"'世嘉科技'"	array([3])
"'第一创业'"	array([3])
"'帝王洁具'"	array([3])
"'环球印务'"	array([3])
"'天顺股份'"	array([1])
"'微光股份'"	array([1])
"'洪汇新材'"	array([2])
"'吉宏股份'"	array([1])
"'丰元股份'"	array([3])
"'华锋股份'"	array([3])
"'江阴银行'"	array([3])
"'苏州恒久'"	array([3])
"'红墙股份'"	array([3])
"'山东赫达'"	array([1])
"'亚泰国际'"	array([3])
"'创新股份'"	array([3])
"'路畅科技'"	array([3])
"'崇达技术'"	array([3])
"'和科达'"	array([3])
"'黄山胶囊'"	array([3])
"'富森美'"	array([3])
"'东方中科'"	array([3])
"'桂发祥'"	array([1])
"'凯莱英'"	array([3])
"'中装建设'"	array([2])
"'凯中精密'"	array([3])
"'和胜股份'"	array([2])
"'纳尔股份'"	array([1])
"'易明医药'"	array([2])
"'高争民爆'"	array([3])
"'贝肯能源'"	array([3])
"'星网宇达'"	array([2])
"'名雕股份'"	array([3])
"'裕同科技'"	array([2])
"'比音勒芬'"	array([3])
"'弘亚数控'"	array([3])
"'同为股份'"	array([2])
"'新宏泽'"	array([1])
"'英维克'"	array([2])
"'道恩股份'"	array([2])
"'张家港行'"	array([3])
"'华统股份'"	array([3])
"'视源股份'"	array([3])
"'翔鹭钨业'"	array([1])
"'泰嘉股份'"	array([2])
"'同兴达'"	array([3])
"'英联股份'"	array([2])
"'盐津铺子'"	array([3])
"'高斯贝尔'"	array([3])
"'威星智能'"	array([3])
"'科达利'"	array([3])
"'麦格米特'"	array([3])
"'道道全'"	array([3])
"'皮阿诺'"	array([3])
"'捷荣技术'"	array([2])
"'美芝股份'"	array([1])
"'三晖电气'"	array([3])
"'力盛赛车'"	array([3])
"'洁美科技'"	array([3])
"'星帅尔'"	array([1])
"'瀛通通讯'"	array([3])
"'实丰文化'"	array([3])
"'今飞凯达'"	array([3])
"'钧达股份'"	array([2])
"'传艺科技'"	array([3])
"'周大生'"	array([3])
"'绿康生化'"	array([3])
"'金溢科技'"	array([3])
"'香山股份'"	array([3])
"'伟隆股份'"	array([2])
"'天圣制药'"	array([2])
"'新天药业'"	array([2])
"'安奈儿'"	array([1])
"'三利谱'"	array([2])
"'智能自控'"	array([2])
"'元隆雅图'"	array([1])
"'长缆科技'"	array([1])
"'卫光生物'"	array([3])
"'美格智能'"	array([2])
"'金龙羽'"	array([3])
"'中设股份'"	array([3])
"'凌霄泵业'"	array([3])
"'京泉华'"	array([2])
"'沃特股份'"	array([3])
"'绿茵生态'"	array([3])
"'惠威科技'"	array([3])
"'东方嘉盛'"	array([1])
"'弘宇股份'"	array([3])
"'特锐德'"	array([2])
"'神州泰岳'"	array([2])
"'乐普医疗'"	array([1])
"'南风股份'"	array([3])
"'探路者'"	array([3])
"'莱美药业'"	array([3])
"'汉威科技'"	array([2])
"'天海防务'"	array([1])
"'安科生物'"	array([2])
"'立思辰'"	array([1])
"'鼎汉技术'"	array([2])
"'华测检测'"	array([2])
"'新宁物流'"	array([3])
"'亿纬锂能'"	array([3])
"'爱尔眼科'"	array([1])
"'北陆药业'"	array([2])
"'网宿科技'"	array([1])
"'中元股份'"	array([2])
"'硅宝科技'"	array([3])
"'银江股份'"	array([1])
"'大禹节水'"	array([3])
"'吉峰农机'"	array([1])
"'宝德股份'"	array([2])
"'机器人'"	array([3])
"'华星创业'"	array([3])
"'红日药业'"	array([1])
"'华谊兄弟'"	array([2])
"'金亚科技'"	array([3])
"'天龙光电'"	array([1])
"'阳普医疗'"	array([2])
"'宝通科技'"	array([1])
"'金龙机电'"	array([2])
"'同花顺'"	array([3])
"'钢研高纳'"	array([1])
"'中科电气'"	array([2])
"'超图软件'"	array([1])
"'新宙邦'"	array([1])
"'梅泰诺'"	array([1])
"'上海凯宝'"	array([1])
"'九洲电气'"	array([2])
"'回天新材'"	array([2])
"'朗科科技'"	array([3])
"'星辉娱乐'"	array([2])
"'赛为智能'"	array([1])
"'华力创通'"	array([1])
"'台基股份'"	array([2])
"'天源迪科'"	array([3])
"'合康新能'"	array([1])
"'福瑞股份'"	array([1])
"'世纪鼎利'"	array([1])
"'三五互联'"	array([1])
"'中青宝'"	array([1])
"'欧比特'"	array([1])
"'鼎龙股份'"	array([3])
"'万邦达'"	array([1])
"'三维丝'"	array([2])
"'万顺股份'"	array([1])
"'蓝色光标'"	array([3])
"'东方财富'"	array([3])
"'康旗股份'"	array([3])
"'中能电气'"	array([3])
"'天龙集团'"	array([3])
"'豫金刚石'"	array([1])
"'海兰信'"	array([3])
"'三川智慧'"	array([1])
"'安诺其'"	array([3])
"'南都电源'"	array([3])
"'金利华电'"	array([2])
"'碧水源'"	array([2])
"'华谊嘉信'"	array([1])
"'三聚环保'"	array([1])
"'当升科技'"	array([2])
"'华平股份'"	array([1])
"'数字政通'"	array([2])
"'GQY视讯'"	array([2])
"'国民技术'"	array([1])
"'思创医惠'"	array([1])
"'数码视讯'"	array([3])
"'易成新能'"	array([3])
"'恒信东方'"	array([2])
"'奥克股份'"	array([2])
"'劲胜智能'"	array([3])
"'海默科技'"	array([3])
"'银之杰'"	array([1])
"'康芝药业'"	array([1])
"'荃银高科'"	array([1])
"'长信科技'"	array([2])
"'文化长城'"	array([3])
"'盛运环保'"	array([2])
"'金通灵'"	array([1])
"'科新机电'"	array([3])
"'金刚玻璃'"	array([3])
"'国联水产'"	array([3])
"'华伍股份'"	array([3])
"'易联众'"	array([3])
"'智云股份'"	array([1])
"'高新兴'"	array([1])
"'精准信息'"	array([3])
"'双林股份'"	array([3])
"'振芯科技'"	array([3])
"'乾照光电'"	array([1])
"'达刚路机'"	array([3])
"'乐视网'"	array([3])
"'龙源技术'"	array([2])
"'西部牧业'"	array([3])
"'建新股份'"	array([1])
"'双龙股份'"	array([2])
"'新开源'"	array([3])
"'华仁药业'"	array([3])
"'向日葵'"	array([3])
"'万讯自控'"	array([1])
"'顺网科技'"	array([1])
"'中航电测'"	array([1])
"'长盈精密'"	array([3])
"'坚瑞沃能'"	array([1])
"'嘉寓股份'"	array([1])
"'东方日升'"	array([2])
"'瑞普生物'"	array([3])
"'经纬电材'"	array([3])
"'阳谷华泰'"	array([1])
"'智飞生物'"	array([2])
"'太阳鸟'"	array([1])
"'汇川技术'"	array([1])
"'易世达'"	array([2])
"'锐奇股份'"	array([1])
"'银河磁体'"	array([1])
"'锦富技术'"	array([3])
"'泰胜风能'"	array([2])
"'新国都'"	array([3])
"'英唐智控'"	array([3])
"'青松股份'"	array([3])
"'华策影视'"	array([3])
"'大富科技'"	array([3])
"'宝利国际'"	array([2])
"'信维通信'"	array([3])
"'先河环保'"	array([2])
"'晨光生物'"	array([3])
"'晓程科技'"	array([3])
"'中环装备'"	array([1])
"'和顺电气'"	array([3])
"'沃森生物'"	array([1])
"'星普医科'"	array([1])
"'宋城演艺'"	array([1])
"'中金环境'"	array([1])
"'汤臣倍健'"	array([1])
"'香雪制药'"	array([1])
"'天舟文化'"	array([3])
"'量子高科'"	array([1])
"'世纪瑞尔'"	array([1])
"'昌红科技'"	array([1])
"'科融环境'"	array([1])
"'科泰电源'"	array([1])
"'瑞凌股份'"	array([1])
"'安居宝'"	array([3])
"'神雾环保'"	array([2])
"'恒泰艾普'"	array([3])
"'振东制药'"	array([1])
"'新研股份'"	array([2])
"'秀强股份'"	array([2])
"'华中数控'"	array([3])
"'雷曼股份'"	array([3])
"'先锋新材'"	array([3])
"'通源石油'"	array([3])
"'天瑞仪器'"	array([1])
"'东方国信'"	array([1])
"'迪威视讯'"	array([1])
"'万达信息'"	array([2])
"'天晟新材'"	array([3])
"'汉得信息'"	array([1])
"'东富龙'"	array([2])
"'中电环保'"	array([1])
"'智慧松德'"	array([1])
"'元力股份'"	array([1])
"'朗源股份'"	array([2])
"'鸿特精密'"	array([1])
"'中海达'"	array([1])
"'腾邦国际'"	array([3])
"'四方达'"	array([2])
"'华峰超纤'"	array([2])
"'佐力药业'"	array([3])
"'捷成股份'"	array([2])
"'东软载波'"	array([1])
"'力源信息'"	array([1])
"'通裕重工'"	array([1])
"'永清环保'"	array([3])
"'美亚柏科'"	array([1])
"'神农基因'"	array([3])
"'维尔利'"	array([1])
"'潜能恒信'"	array([2])
"'科斯伍德'"	array([3])
"'佳士科技'"	array([1])
"'福安药业'"	array([1])
"'长荣股份'"	array([3])
"'长海股份'"	array([3])
"'铁汉生态'"	array([3])
"'纳川股份'"	array([1])
"'翰宇药业'"	array([3])
"'高盟新材'"	array([3])
"'海伦哲'"	array([3])
"'聚龙股份'"	array([1])
"'聚光科技'"	array([1])
"'舒泰神'"	array([3])
"'天喻信息'"	array([1])
"'理邦仪器'"	array([3])
"'欣旺达'"	array([1])
"'恒顺众N'"	array([3])
"'天泽信息'"	array([3])
"'森远股份'"	array([3])
"'亿通科技'"	array([3])
"'易华录'"	array([1])
"'佳讯飞鸿'"	array([3])
"'日科化学'"	array([3])
"'电科院'"	array([3])
"'千山药机'"	array([1])
"'东方电热'"	array([3])
"'安利股份'"	array([3])
"'鸿利智汇'"	array([2])
"'金运激光'"	array([1])
"'银禧科技'"	array([3])
"'科大智能'"	array([2])
"'北京君正'"	array([2])
"'正海磁材'"	array([1])
"'金力泰'"	array([3])
"'上海钢联'"	array([1])
"'光韵达'"	array([3])
"'富瑞特装'"	array([3])
"'拓尔思'"	array([1])
"'永利股份'"	array([2])
"'银信科技'"	array([1])
"'洲明科技'"	array([2])
"'金城医药'"	array([3])
"'开尔新材'"	array([3])
"'方直科技'"	array([1])
"'上海新阳'"	array([1])
"'美晨科技'"	array([1])
"'冠昊生物'"	array([1])
"'东宝生物'"	array([2])
"'飞力达'"	array([1])
"'瑞丰光电'"	array([3])
"'明家联合'"	array([2])
"'瑞丰高材'"	array([2])
"'迪安诊断'"	array([1])
"'天玑科技'"	array([1])
"'宝莱特'"	array([2])
"'乐金健康'"	array([1])
"'新开普'"	array([3])
"'依米康'"	array([3])
"'初灵信息'"	array([3])
"'光线传媒'"	array([2])
"'金信诺'"	array([1])
"'卫宁健康'"	array([3])
"'仟源医药'"	array([2])
"'常山药业'"	array([1])
"'星星科技'"	array([2])
"'开山股份'"	array([2])
"'精锻科技'"	array([3])
"'新天科技'"	array([2])
"'新莱应材'"	array([1])
"'雅本化学'"	array([1])
"'巴安水务'"	array([3])
"'隆华节能'"	array([3])
"'佳创视讯'"	array([3])
"'通光线缆'"	array([3])
"'兴源环境'"	array([3])
"'尔康制药'"	array([2])
"'佳沃股份'"	array([3])
"'联建光电'"	array([3])
"'中威电子'"	array([1])
"'华宇软件'"	array([1])
"'开能环保'"	array([1])
"'和佳股份'"	array([1])
"'阳光电源'"	array([1])
"'梅安森'"	array([2])
"'三丰智能'"	array([2])
"'海联讯'"	array([3])
"'华昌达'"	array([3])
"'和晶科技'"	array([1])
"'南通锻压'"	array([2])
"'金明精机'"	array([1])
"'汇冠股份'"	array([3])
"'温州宏丰'"	array([3])
"'苏交科'"	array([1])
"'国瓷材料'"	array([2])
"'安科瑞'"	array([1])
"'飞利信'"	array([1])
"'朗玛信息'"	array([1])
"'利德曼'"	array([1])
"'荣科科技'"	array([1])
"'华录百纳'"	array([3])
"'吴通控股'"	array([2])
"'蓝英装备'"	array([1])
"'博雅生物'"	array([3])
"'三六五网'"	array([3])
"'利亚德'"	array([3])
"'蓝盾股份'"	array([1])
"'三诺生物'"	array([3])
"'富春股份'"	array([3])
"'汉鼎宇佑'"	array([3])
"'长方集团'"	array([3])
"'同有科技'"	array([1])
"'聚飞光电'"	array([3])
"'云意电气'"	array([2])
"'裕兴股份'"	array([3])
"'远方光电'"	array([3])
"'慈星股份'"	array([2])
"'中际装备'"	array([1])
"'吉艾科技'"	array([2])
"'宜通世纪'"	array([3])
"'任子行'"	array([1])
"'邦讯技术'"	array([1])
"'天山生物'"	array([3])
"'戴维医疗'"	array([2])
"'掌趣科技'"	array([3])
"'晶盛机电'"	array([2])
"'珈伟股份'"	array([3])
"'博晖创新'"	array([3])
"'麦捷科技'"	array([3])
"'海达股份'"	array([2])
"'同大股份'"	array([1])
"'硕贝德'"	array([1])
"'华灿光电'"	array([3])
"'旋极信息'"	array([2])
"'德威新材'"	array([2])
"'凯利泰'"	array([1])
"'中颖电子'"	array([1])
"'宜安科技'"	array([3])
"'海伦钢琴'"	array([3])
"'华虹计通'"	array([1])
"'苏大维格'"	array([1])
"'天壕环境'"	array([2])
"'兆日科技'"	array([2])
"'津膜科技'"	array([3])
"'迪森股份'"	array([3])
"'新文化'"	array([2])
"'银邦股份'"	array([1])
"'开元股份'"	array([3])
"'润和软件'"	array([3])
"'科恒股份'"	array([1])
"'麦迪电气'"	array([3])
"'天银机电'"	array([1])
"'联创互联'"	array([2])
"'太空板业'"	array([2])
"'红宇新材'"	array([3])
"'南大光电'"	array([3])
"'泰格医药'"	array([1])
"'长亮科技'"	array([3])
"'金卡智能'"	array([2])
"'华鹏飞'"	array([1])
"'永贵电器'"	array([1])
"'北信源'"	array([2])
"'东土科技'"	array([3])
"'东华测试'"	array([1])
"'蒙草生态'"	array([1])
"'光一科技'"	array([3])
"'我武生物'"	array([1])
"'楚天科技'"	array([1])
"'全通教育'"	array([3])
"'炬华科技'"	array([1])
"'天翔环境'"	array([3])
"'博腾股份'"	array([3])
"'中文在线'"	array([3])
"'恒华科技'"	array([2])
"'创意信息'"	array([3])
"'东方网力'"	array([3])
"'汇金股份'"	array([1])
"'绿盟科技'"	array([3])
"'安控科技'"	array([1])
"'汇中股份'"	array([3])
"'欣泰退'"	array([2])
"'扬杰科技'"	array([3])
"'恒通科技'"	array([3])
"'鹏翎股份'"	array([3])
"'易事特'"	array([3])
"'赢时胜'"	array([1])
"'鼎捷软件'"	array([1])
"'东方通'"	array([3])
"'安硕信息'"	array([1])
"'溢多利'"	array([2])
"'斯莱克'"	array([3])
"'光环新网'"	array([1])
"'三联虹普'"	array([3])
"'雪浪环境'"	array([1])
"'飞天诚信'"	array([1])
"'富邦股份'"	array([3])
"'国祯环保'"	array([3])
"'艾比森'"	array([3])
"'天华超净'"	array([1])
"'康跃科技'"	array([2])
"'腾信股份'"	array([2])
"'中来股份'"	array([1])
"'天孚通信'"	array([1])
"'菲利华'"	array([1])
"'迪瑞医疗'"	array([1])
"'天和防务'"	array([3])
"'飞凯材料'"	array([2])
"'京天利'"	array([1])
"'劲拓股份'"	array([3])
"'花园生物'"	array([2])
"'宝色股份'"	array([2])
"'地尔汉宇'"	array([1])
"'博济医药'"	array([1])
"'科隆股份'"	array([3])
"'九强生物'"	array([3])
"'凯发电气'"	array([1])
"'三环集团'"	array([3])
"'道氏技术'"	array([3])
"'正业科技'"	array([1])
"'金盾股份'"	array([3])
"'迦南科技'"	array([3])
"'快乐购'"	array([1])
"'中光防雷'"	array([3])
"'伊之密'"	array([3])
"'苏试试验'"	array([3])
"'南华仪器'"	array([1])
"'昆仑万维'"	array([2])
"'浩丰科技'"	array([3])
"'五洋科技'"	array([2])
"'力星股份'"	array([3])
"'博世科'"	array([3])
"'鲁亿通'"	array([1])
"'航新科技'"	array([1])
"'环能科技'"	array([1])
"'唐德影视'"	array([3])
"'红相电力'"	array([1])
"'四通新材'"	array([2])
"'强力新材'"	array([1])
"'诚益通'"	array([1])
"'暴风集团'"	array([3])
"'富临精工'"	array([2])
"'蓝思科技'"	array([3])
"'金石东方'"	array([2])
"'中泰股份'"	array([3])
"'广生堂'"	array([2])
"'清水源'"	array([2])
"'鹏辉能源'"	array([1])
"'美康生物'"	array([2])
"'运达科技'"	array([1])
"'鲍斯股份'"	array([3])
"'普丽盛'"	array([3])
"'金雷风电'"	array([3])
"'双杰电气'"	array([1])
"'康斯特'"	array([2])
"'乐凯新材'"	array([2])
"'全信股份'"	array([3])
"'浩云科技'"	array([1])
"'汉邦高科'"	array([2])
"'先导智能'"	array([2])
"'创业软件'"	array([3])
"'山河药辅'"	array([3])
"'三鑫医疗'"	array([3])
"'康拓红外'"	array([3])
"'耐威科技'"	array([1])
"'赢合科技'"	array([3])
"'全志科技'"	array([1])
"'金科文化'"	array([3])
"'惠伦晶体'"	array([3])
"'田中精机'"	array([1])
"'华铭智能'"	array([2])
"'迈克生物'"	array([3])
"'星徽精密'"	array([2])
"'高伟达'"	array([1])
"'赛摩电气'"	array([2])
"'迅游科技'"	array([3])
"'四方精创'"	array([1])
"'信息发展'"	array([2])
"'日机密封'"	array([1])
"'厚普股份'"	array([3])
"'新元科技'"	array([3])
"'德尔股份'"	array([2])
"'景嘉微'"	array([3])
"'聚隆科技'"	array([3])
"'胜宏科技'"	array([3])
"'合纵科技'"	array([2])
"'杭州高新'"	array([3])
"'神思电子'"	array([2])
"'光力科技'"	array([3])
"'濮阳惠成'"	array([1])
"'万孚生物'"	array([3])
"'沃施股份'"	array([1])
"'蓝海华腾'"	array([2])
"'赛升药业'"	array([3])
"'东杰智能'"	array([2])
"'蓝晓科技'"	array([2])
"'恒锋工具'"	array([3])
"'中飞股份'"	array([3])
"'华自科技'"	array([2])
"'通合科技'"	array([1])
"'山鼎设计'"	array([3])
"'润欣科技'"	array([1])
"'盛天网络'"	array([2])
"'美尚生态'"	array([3])
"'中科创达'"	array([2])
"'富祥股份'"	array([1])
"'温氏股份'"	array([1])
"'高澜股份'"	array([1])
"'启迪设计'"	array([3])
"'海顺新材'"	array([1])
"'新易盛'"	array([2])
"'昊志机电'"	array([3])
"'川金诺'"	array([3])
"'名家汇'"	array([1])
"'苏奥传感'"	array([3])
"'维宏股份'"	array([3])
"'新美星'"	array([3])
"'金冠电气'"	array([1])
"'雪榕生物'"	array([3])
"'中亚股份'"	array([2])
"'恒泰实达'"	array([2])
"'友讯达'"	array([3])
"'三德科技'"	array([3])
"'久之洋'"	array([2])
"'海波重科'"	array([2])
"'盛讯达'"	array([1])
"'新光药业'"	array([3])
"'科大国创'"	array([2])
"'爱司凯'"	array([3])
"'世名科技'"	array([2])
"'辰安科技'"	array([1])
"'博思软件'"	array([3])
"'中潜股份'"	array([2])
"'华舟应急'"	array([1])
"'幸福蓝海'"	array([3])
"'健帆生物'"	array([3])
"'达志科技'"	array([2])
"'优博讯'"	array([1])
"'今天国际'"	array([3])
"'冰川网络'"	array([2])
"'陇神戎发'"	array([2])
"'达威股份'"	array([3])
"'农尚环境'"	array([3])
"'广信材料'"	array([2])
"'同益股份'"	array([1])
"'横河模具'"	array([3])
"'深冷股份'"	array([2])
"'先进数通'"	array([3])
"'新晨科技'"	array([3])
"'朗科智能'"	array([2])
"'联得装备'"	array([1])
"'雄帝科技'"	array([3])
"'川环科技'"	array([2])
"'博创科技'"	array([3])
"'优德精密'"	array([3])
"'和仁科技'"	array([3])
"'古鳌科技'"	array([1])
"'万集科技'"	array([3])
"'集智股份'"	array([1])
"'三超新材'"	array([2])
"'路通视信'"	array([3])
"'丝路视觉'"	array([2])
"'理工光科'"	array([3])
"'贝达药业'"	array([3])
"'佳发安泰'"	array([1])
"'中富通'"	array([3])
"'汇金科技'"	array([1])
"'乐心医疗'"	array([2])
"'神宇股份'"	array([3])
"'科信技术'"	array([2])
"'激智科技'"	array([3])
"'精测电子'"	array([3])
"'星源材质'"	array([3])
"'天能重工'"	array([2])
"'太辰光'"	array([3])
"'平治信息'"	array([1])
"'安车检测'"	array([3])
"'兴齐眼药'"	array([3])
"'中旗股份'"	array([3])
"'容大感光'"	array([1])
"'开润股份'"	array([3])
"'会畅通讯'"	array([3])
"'数字认证'"	array([2])
"'贝斯特'"	array([3])
"'晨曦航空'"	array([2])
"'英飞特'"	array([2])
"'赛托生物'"	array([2])
"'海辰药业'"	array([3])
"'奥联电子'"	array([1])
"'美联新材'"	array([2])
"'天铁股份'"	array([2])
"'熙菱信息'"	array([3])
"'江龙船艇'"	array([1])
"'移为通信'"	array([1])
"'万里马'"	array([2])
"'华凯创意'"	array([3])
"'新雷能'"	array([3])
"'欧普康视'"	array([3])
"'利安隆'"	array([2])
"'吉大通信'"	array([2])
"'诚迈科技'"	array([1])
"'雄塑科技'"	array([1])
"'瑞特股份'"	array([3])
"'康泰生物'"	array([1])
"'飞荣达'"	array([2])
"'立昂技术'"	array([2])
"'长川科技'"	array([2])
"'恒锋信息'"	array([3])
"'金太阳'"	array([3])
"'拓斯达'"	array([3])
"'思特奇'"	array([2])
"'汇纳科技'"	array([3])
"'晨化股份'"	array([2])
"'美力科技'"	array([3])
"'宣亚国际'"	array([3])
"'富瀚微'"	array([3])
"'欣天科技'"	array([3])
"'尚品宅配'"	array([1])
"'安靠智电'"	array([3])
"'寒锐钴业'"	array([3])
"'金银河'"	array([2])
"'光库科技'"	array([3])
"'维业股份'"	array([1])
"'博士眼镜'"	array([3])
"'捷捷微电'"	array([3])
"'三雄极光'"	array([3])
"'华瑞股份'"	array([3])
"'华测导航'"	array([3])
"'亿联网络'"	array([2])
"'新劲刚'"	array([2])
"'普利制药'"	array([3])
"'久吾高科'"	array([3])
"'光莆股份'"	array([3])
"'开立医疗'"	array([3])
"'达安股份'"	array([2])
"'同和药业'"	array([3])
"'扬帆新材'"	array([2])
"'广和通'"	array([2])
"'凯普生物'"	array([3])
"'德艺文创'"	array([3])
"'正丹股份'"	array([1])
"'透景生命'"	array([2])
"'万通智控'"	array([1])
"'正元智慧'"	array([1])
"'超频三'"	array([2])
"'星云股份'"	array([3])
"'杭州园林'"	array([2])
"'太龙照明'"	array([2])
"'金陵体育'"	array([3])
"'雷迪克'"	array([1])
"'正海生物'"	array([3])
"'晶瑞股份'"	array([3])
"'民德电子'"	array([3])
"'弘信电子'"	array([2])
"'延江股份'"	array([3])
"'中孚信息'"	array([2])
"'江苏雷利'"	array([3])
"'圣邦股份'"	array([1])
"'科锐国际'"	array([3])
"'科蓝软件'"	array([2])
"'飞鹿股份'"	array([3])
"'江丰电子'"	array([2])
"'必创科技'"	array([1])
"'杰恩设计'"	array([3])
"'沪宁股份'"	array([3])
"'大烨智能'"	array([2])
"'富满电子'"	array([1])
"'国科微'"	array([2])
"'佩蒂股份'"	array([3])
"'建科院'"	array([3])
"'华大基因'"	array([2])
"'英科医疗'"	array([1])
"'中科信息'"	array([3])
"'电连技术'"	array([2])
"'隆盛科技'"	array([3])
"'英搏尔'"	array([2])
"'朗新科技'"	array([2])
"'海特生物'"	array([3])
"'艾德生物'"	array([3])
"'智动力'"	array([3])
"'赛意信息'"	array([3])
"'创业黑马'"	array([3])
"'澄天伟业'"	array([1])
"'双一科技'"	array([3])
"'联合光电'"	array([1])
